use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'tmpl/feature/filter.html.tt',
        'modtime' => '1465204914',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/var/www/hilt.mojo/templates/tmpl/feature/filter.html.tt"
$stash->set('data', $stash->get(['hilt', 0, 'filter', 0, 'color', 0]));
#line 12 "/var/www/hilt.mojo/templates/tmpl/feature/filter.html.tt"
if ($stash->get('data')) {
$output .=  "<div class=\"information-blocks\">\n	<div class=\"block-title size-2\">";
#line 4 "/var/www/hilt.mojo/templates/tmpl/feature/filter.html.tt"
$output .=  $stash->get(['data', 0, 'title', 0]);
$output .=  "</div>\n	<div class=\"";
#line 5 "/var/www/hilt.mojo/templates/tmpl/feature/filter.html.tt"
$output .=  $stash->get(['data', 0, 'class', 0]);
$output .=  "\">";
#line 8 "/var/www/hilt.mojo/templates/tmpl/feature/filter.html.tt"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['data', 0, 'items', 0]);
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'item'} = $_tt_value;
$output .=  "		<div style=\"background-color: ";
#line 7 "/var/www/hilt.mojo/templates/tmpl/feature/filter.html.tt"
$output .=  $stash->get(['item', 0, 'value', 0]);
$output .=  "\" class=\"";
#line 7 "/var/www/hilt.mojo/templates/tmpl/feature/filter.html.tt"
$output .=  $stash->get(['data', 0, 'item_class', 0]);
$output .=  "\"></div>";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "		<div class=\"spacer\"></div>\n	</div>\n</div>";
}

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
