use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1473775225',
        'name' => 'pages/default/blocks/info_1.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div class=\"information-blocks\" >\n<div class=\"column-article-wrapper\">\n	<div class=\"row nopadding\">\n		<div class=\"col-sm-4 information-entry-xs left-border nopadding\">\n			<div class=\"column-article-entry\">\n				<a href=\"#\" class=\"title\">Система лояльности</a>\n				<div class=\"description\" style=\"font-size: 2em\"><i class=\"fa fa-line-chart\"></i></div>\n				<div class=\"description\">Накопительная система баллов</div>\n				<a class=\"read-more\">Детальная информация <i class=\"fa fa-angle-right\"></i></a> \n			</div>\n		</div>\n		<div class=\"col-sm-4 information-entry-xs left-border nopadding\">\n			<div class=\"column-article-entry\">\n				<a href=\"#\" class=\"title\">Доставка FREE</a>\n				<div class=\"description\" style=\"font-size: 2em\"><i class=\"fa fa-truck\"></i></div>\n				<div class=\"description\">При покупке товаров от 300 грн.</div>\n				<a class=\"read-more\">Детальная информация <i class=\"fa fa-angle-right\"></i></a> \n			</div>\n		</div>\n		<div class=\"col-sm-4 information-entry-xs left-border nopadding\">\n			<div class=\"column-article-entry\">\n				<a href=\"#\" class=\"title\">Гарантия качества</a>\n				<div class=\"description\" style=\"font-size: 2em\"><i class=\"fa fa-thumbs-up\"></i></div>\n				<div class=\"description\">Мы гарантируем качество наших товаров.</div>							\n				<a class=\"read-more\">Детальная информация <i class=\"fa fa-angle-right\"></i></a> \n			</div>\n		</div>\n	</div>\n</div>\n</div>";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
