use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1463660635',
        'name' => 'pages/default/blocks/last_news_col4.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div class=\"information-blocks\">\n	<div class=\"latest-entries-heading\">\n		<h3 class=\"title\">Новости</h3>\n		<a href=\"/news\" class=\"latest-more\">Посмотреть все новости <i class=\"fa fa-angle-right\"></i><i class=\"fa fa-angle-right\"></i></a>\n	</div>\n	<div class=\"products-swiper\">\n		<div class=\"swiper-container swiper-swiper-unique-id-4 initialized pagination-hidden\" data-autoplay=\"0\" data-loop=\"0\" data-speed=\"500\" data-center=\"0\" data-slides-per-view=\"responsive\" data-xs-slides=\"2\" data-int-slides=\"2\" data-sm-slides=\"3\" data-md-slides=\"4\" data-lg-slides=\"4\" data-add-slides=\"4\" id=\"swiper-unique-id-4\">\n			<div class=\"swiper-wrapper\">\n				<div class=\"swiper-slide swiper-slide-visible swiper-slide-active\" > \n					<div class=\"paddings-container\">\n						<div class=\"product-slide-entry\" style=\"max-width: 310px;\">\n							<a class=\"product-image hover-class-1\" href=\"#\">\n								<img src=\"/img/wide-product-6.jpg\" alt=\"\">\n								<span class=\"hover-label\">Read More</span>\n							</a>\n							<a class=\"subtitle\" href=\"#\">New collection from Armiani 2013</a>\n							<div class=\"date\">Posted 04 November 2014</div>\n						</div>\n					</div>\n				</div>\n				<div class=\"swiper-slide swiper-slide-visible\" > \n					<div class=\"paddings-container\">\n						<div class=\"product-slide-entry\" style=\"max-width: 310px;\">\n							<a class=\"product-image hover-class-1\" href=\"#\">\n								<img src=\"/img/wide-product-7.jpg\" alt=\"\">\n								<span class=\"hover-label\">Read More</span>\n							</a>\n							<a class=\"subtitle\" href=\"#\">New collection from Armiani 2013</a>\n							<div class=\"date\">Posted 04 November 2014</div>\n						</div>\n					</div>\n				</div>\n				<div class=\"swiper-slide swiper-slide-visible\"> \n					<div class=\"paddings-container\">\n						<div class=\"product-slide-entry\" style=\"max-width: 310px;\">\n							<a class=\"product-image hover-class-1\" href=\"#\">\n								<img src=\"/img/wide-product-8.jpg\" alt=\"\">\n								<span class=\"hover-label\">Read More</span>\n							</a>\n							<a class=\"subtitle\" href=\"#\">New collection from Armiani 2013</a>\n							<div class=\"date\">Posted 04 November 2014</div>\n						</div>\n					</div>\n				</div>\n				\n				<div class=\"swiper-slide swiper-slide-visible\" > \n					<div class=\"paddings-container\">\n						<div class=\"product-slide-entry\" style=\"max-width: 310px;\">\n							<a class=\"product-image hover-class-1\" href=\"#\">\n								<img src=\"/img/wide-product-9.jpg\" alt=\"\">\n								<span class=\"hover-label\">Read More</span>\n							</a>\n							<a class=\"subtitle\" href=\"#\">New collection from Armiani 2013</a>\n							<div class=\"date\">Posted 04 November 2014</div>\n						</div>\n					</div>\n				</div>\n			</div>\n			<div class=\"pagination pagination-swiper-unique-id-4\">\n				<span class=\"swiper-pagination-switch swiper-visible-switch swiper-active-switch\"></span>\n				<span class=\"swiper-pagination-switch swiper-visible-switch\"></span>\n				<span class=\"swiper-pagination-switch swiper-visible-switch\"></span>\n				<span class=\"swiper-pagination-switch swiper-visible-switch\"></span>\n			</div>\n		</div>\n	</div>\n</div>			\n\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
