use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'pages/default/blocks/last_news_col4.html.tt',
        'modtime' => '1473775225',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<!--\n<div class=\"information-blocks\">\n	<div class=\"latest-entries-heading\">\n		<h3 class=\"title\">Новости</h3>\n		<a href=\"/news\" class=\"latest-more\">Посмотреть все новости <i class=\"fa fa-angle-right\"></i><i class=\"fa fa-angle-right\"></i></a>\n	</div>\n	<div class=\"products-swiper\">\n\n	</div>\n</div>			\n-->\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
