use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'pages/default/blocks/megamenu.html.tt',
        'modtime' => '1462365323',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div id=\"megamenu\" class=\"information-blocks categories-border-wrapper\">\n	<div class=\"block-title size-3\">Каталог товаров</div>\n	<div class=\"accordeon\">\n		<div class=\"accordeon-title\">Одежда и обувь <span class=\"inline-label green\">New</span> </div>\n		<div class=\"accordeon-entry\">\n			<div class=\"article-container style-1\">\n				<ul>\n					<li class=\"child\">\n						<div class=\"accordeon\">\n							<div class=\"accordeon-title child\">Он</div>\n							<div class=\"accordeon-entry\">\n								<div class=\"article-container style-1\">\n									<ul>\n											<li class=\"child\">\n												<div class=\"accordeon\">\n													<div class=\"accordeon-title child\">Одежда</div>\n													<div class=\"accordeon-entry\">\n														<div class=\"article-container style-1\">\n															<ul>\n																<li>\n																	<a href=\"/catalog/clothing-and-shoes/he/jackets-coats\">Куртки, плащи</a>\n																</li>\n															</ul>\n														</div>\n													</div>\n												</div>			\n											</li>\n											<li class=\"child\">\n												<div class=\"accordeon\">\n													<div class=\"accordeon-title child\">Обувь</div>\n													<div class=\"accordeon-entry\">\n														<div class=\"article-container style-1\">\n															<ul>\n																<li>\n																	<a href=\"#\">Ботинки</a>\n																</li>\n															</ul>\n														</div>\n													</div>\n												</div>			\n											</li>																		\n									</ul>\n								</div>\n							</div>\n						</div>			\n					</li>\n				</ul>\n			</div>\n		</div>\n		<div class=\"accordeon-title\">Товары для дома</div>\n		<div class=\"accordeon-entry\">\n			<div class=\"article-container style-1\">\n				<ul>\n					<li><a href=\"#\">Bags &amp; Accessories</a></li>\n					<li><a href=\"#\">Man's Products</a></li>\n					<li><a href=\"#\">Woman's Products</a></li>\n					<li><a href=\"#\">Top Brands</a></li>\n					<li><a href=\"#\">Special Offer</a></li>\n					<li><a href=\"#\">Leather's Products</a></li>\n				</ul>\n			</div>\n		</div>\n		<div class=\"accordeon-title\">Дача, сад, огород</div>\n		<div class=\"accordeon-entry\" style=\"display: none;\">\n			<div class=\"article-container style-1\">\n				<ul>\n					<li><a href=\"#\">Bags &amp; Accessories</a></li>\n					<li><a href=\"#\">Man's Products</a></li>\n					<li><a href=\"#\">Woman's Products</a></li>\n					<li><a href=\"#\">Top Brands</a></li>\n					<li><a href=\"#\">Special Offer</a></li>\n					<li><a href=\"#\">Leather's Products</a></li>\n				</ul>\n			</div>\n		</div>\n		<div class=\"accordeon-title\">Ювелирные украшения</div>\n		<div class=\"accordeon-entry\">\n			<div class=\"article-container style-1\">\n				<ul>\n					<li><a href=\"#\">Bags &amp; Accessories</a></li>\n					<li><a href=\"#\">Man's Products</a></li>\n					<li><a href=\"#\">Woman's Products</a></li>\n					<li><a href=\"#\">Top Brands</a></li>\n					<li><a href=\"#\">Special Offer</a></li>\n					<li><a href=\"#\">Leather's Products</a></li>\n				</ul>\n			</div>\n		</div>\n		<div class=\"accordeon-title\">Красота и здоровье</div>\n		<div class=\"accordeon-entry\">\n			<div class=\"article-container style-1\">\n				<ul>\n					<li><a href=\"#\">Bags &amp; Accessories</a></li>\n					<li><a href=\"#\">Man's Products</a></li>\n					<li><a href=\"#\">Woman's Products</a></li>\n					<li><a href=\"#\">Top Brands</a></li>\n					<li><a href=\"#\">Special Offer</a></li>\n					<li><a href=\"#\">Leather's Products</a></li>\n				</ul>\n			</div>\n		</div>\n		<div class=\"accordeon-title\">Техника</div>\n		<div class=\"accordeon-entry\" style=\"display: none;\">\n			<div class=\"article-container style-1\">\n				<ul>\n					<li><a href=\"#\">Bags &amp; Accessories</a></li>\n					<li><a href=\"#\">Man's Products</a></li>\n					<li><a href=\"#\">Woman's Products</a></li>\n					<li><a href=\"#\">Top Brands</a></li>\n					<li><a href=\"#\">Special Offer</a></li>\n					<li><a href=\"#\">Leather's Products</a></li>\n				</ul>\n			</div>\n		</div>   \n		<div class=\"accordeon-title\">Товары для детей</div>\n		<div class=\"accordeon-entry\" style=\"display: none;\">\n			<div class=\"article-container style-1\">\n				<ul>\n					<li><a href=\"#\">Bags &amp; Accessories</a></li>\n					<li><a href=\"#\">Man's Products</a></li>\n					<li><a href=\"#\">Woman's Products</a></li>\n					<li><a href=\"#\">Top Brands</a></li>\n					<li><a href=\"#\">Special Offer</a></li>\n					<li><a href=\"#\">Leather's Products</a></li>\n				</ul>\n			</div>\n		</div>   \n		<div class=\"accordeon-title\">Развитие и обучение</div>\n		<div class=\"accordeon-entry\" style=\"display: none;\">\n			<div class=\"article-container style-1\">\n				<ul>\n					<li><a href=\"#\">Bags &amp; Accessories</a></li>\n					<li><a href=\"#\">Man's Products</a></li>\n					<li><a href=\"#\">Woman's Products</a></li>\n					<li><a href=\"#\">Top Brands</a></li>\n					<li><a href=\"#\">Special Offer</a></li>\n					<li><a href=\"#\">Leather's Products</a></li>\n				</ul>\n			</div>\n		</div>   \n		<div class=\"accordeon-title\">Хобби и Творчество</div>\n		<div class=\"accordeon-entry\" style=\"display: none;\">\n			<div class=\"article-container style-1\">\n				<ul>\n					<li><a href=\"#\">Bags &amp; Accessories</a></li>\n					<li><a href=\"#\">Man's Products</a></li>\n					<li><a href=\"#\">Woman's Products</a></li>\n					<li><a href=\"#\">Top Brands</a></li>\n					<li><a href=\"#\">Special Offer</a></li>\n					<li><a href=\"#\">Leather's Products</a></li>\n				</ul>\n			</div>\n		</div>   \n		<div class=\"accordeon-title\">Зоотовары</div>\n		<div class=\"accordeon-entry\" style=\"display: none;\">\n			<div class=\"article-container style-1\">\n				<ul>\n					<li><a href=\"#\">Bags &amp; Accessories</a></li>\n					<li><a href=\"#\">Man's Products</a></li>\n					<li><a href=\"#\">Woman's Products</a></li>\n					<li><a href=\"#\">Top Brands</a></li>\n					<li><a href=\"#\">Special Offer</a></li>\n					<li><a href=\"#\">Leather's Products</a></li>\n				</ul>\n			</div>\n		</div>   \n		<div class=\"accordeon-title\">Спортивные товары</div>\n		<div class=\"accordeon-entry\" style=\"display: none;\">\n			<div class=\"article-container style-1\">\n				<ul>\n					<li><a href=\"#\">Bags &amp; Accessories</a></li>\n					<li><a href=\"#\">Man's Products</a></li>\n					<li><a href=\"#\">Woman's Products</a></li>\n					<li><a href=\"#\">Top Brands</a></li>\n					<li><a href=\"#\">Special Offer</a></li>\n					<li><a href=\"#\">Leather's Products</a></li>\n				</ul>\n			</div>\n		</div>   \n	</div>\n</div>\n\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
