use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'pages/default/blocks/related_product_col4.html.tt',
        'modtime' => '1462370241',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "				<!-- new block-->\n	  <div class=\"information-blocks\" >\n                   \n\n			<div class=\"row shop-grid grid-view\">\n";
#line 44 "/var/www/hilt.mojo/templates/pages/default/blocks/related_product_col4.html.tt"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = [ 1, 2, 3, 4 ];
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'item'} = $_tt_value;
$output .=  "				<div class=\"col-md-3 col-sm-4 shop-grid-item\">\n					<div class=\"product-slide-entry shift-image\">\n						<div class=\"product-image\">\n							<img src=\"http://hilt.com.ua/admin/bindata/_0678212_image.tb.jpg\" alt=\"\">\n							<img src=\"http://hilt.com.ua/admin/bindata/_0678212_image.tb.jpg\" alt=\"\">\n							<div class=\"product-image-label type-1\"><span>-40%</span></div>\n							<div class=\"bottom-line left-attached\">\n								<a class=\"bottom-line-a square\"><i class=\"fa fa-shopping-cart\"></i></a>\n								<a class=\"bottom-line-a square\"><i class=\"fa fa-heart\"></i></a>\n								<a class=\"bottom-line-a square\"><i class=\"fa fa-retweet\"></i></a>\n								<a class=\"bottom-line-a square product-pre\"><i class=\"fa fa-expand\"></i></a>\n							</div>\n						</div>\n						<a class=\"tag\" href=\"#\">Pauline</a>\n						<a class=\"title\" href=\"/catalog/clothing-and-shoes/he/jackets-coats/swimsuit-in-ethnic-style.html\">Бюстгальтер Римма</a>\n						<div class=\"rating-box\">\n							<div class=\"star\"><i class=\"fa fa-star\"></i></div>\n							<div class=\"star\"><i class=\"fa fa-star\"></i></div>\n							<div class=\"star\"><i class=\"fa fa-star\"></i></div>\n							<div class=\"star\"><i class=\"fa fa-star\"></i></div>\n							<div class=\"star\"><i class=\"fa fa-star\"></i></div>\n						</div>\n						<div class=\"article-container style-1\">\n							<p>Свежесть классического белого воплощена в геометричной сеточке, декорированной тесьмой в цветочном стиле. Мягкая чашка на хлопковой основе, дополненная поддерживающей сеточкой. Горизонтальный шов. Корсетная часть полностью выполнена из микроволокна. Косточки. Кол-во крючков: 2.</p>\n						</div>\n						<div class=\"price\">\n							<div class=\"prev\">1 350.00 грн</div>\n							<div class=\"current\">702.00 грн.</div>\n						</div>\n						<div class=\"list-buttons\">\n							<a class=\"button style-10\">В корзину</a>\n							<a class=\"button style-11\"><i class=\"fa fa-heart\"></i> Сравнение</a>\n						</div>\n					</div>\n					<div class=\"clear\"></div>\n				</div>";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n	  </div>\n\n	  <div class=\"clear\"></div>\n	</div>\n				<!-- #new block-->";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
