use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1473775225',
        'name' => 'admin/content/product/item.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/var/www/hilt.mojo/templates/admin/content/product/item.html.tt"
$output .=  $context->process('admin/header.html.tt', { 'breadcrumb' => $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'title', 0]) });
$output .=  "\n      \n      \n\n          <!-- START CONTAINER FLUID -->\n          <div class=\"container-fluid container-fixed-lg\">\n            <!-- BEGIN PlACE PAGE CONTENT HERE -->\n            \n            \n\n            <!-- START PANEL -->\n            <div class=\"panel panel-white\">\n              <div class=\"panel-body\">\n                <div class=\"col-md-6\">\n                  <h5>";
#line 18 "/var/www/hilt.mojo/templates/admin/content/product/item.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'title', 0]);
$output .=  "</h5>\n                  <p>код продукта: p";
#line 19 "/var/www/hilt.mojo/templates/admin/content/product/item.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'product_id', 0]);
$output .=  "</p>\n                </div>\n                <div class=\"col-md-6\">\n                  <h5>Категории</h5>\n                  <div id=\"ProductCategory\"></div>\n                </div>\n              </div>\n              <div class=\"panel-body\">\n\n                      <ul class=\"nav nav-tabs nav-tabs-linetriangle\">\n                        <li class=\"active\">\n                          <a data-toggle=\"tab\" href=\"#home\"><span>Основные</span></a>\n                        </li>\n                        <li class=\"\">\n                          <a data-toggle=\"tab\" href=\"#feature\"><span>Характеристики</span></a>\n                        </li>\n                        <li class=\"\">\n                          <a data-toggle=\"tab\" href=\"#photo\"><span>Фото</span></a>\n                        </li>\n                      </ul>\n                      \n                      <div class=\"tab-content\">\n                        <div class=\"tab-pane active\" id=\"home\">";
#line 42 "/var/www/hilt.mojo/templates/admin/content/product/item.html.tt"
$output .=  $context->process('admin/content/product/item/tab_1.html.tt');
$output .=  "                        </div>\n                        <div class=\"tab-pane\" id=\"feature\">";
#line 45 "/var/www/hilt.mojo/templates/admin/content/product/item.html.tt"
$output .=  $context->process('admin/content/product/item/tab_2.html.tt');
$output .=  "                        </div>\n                        \n                        <div class=\"tab-pane\" id=\"photo\">";
#line 49 "/var/www/hilt.mojo/templates/admin/content/product/item.html.tt"
$output .=  $context->process('admin/content/product/item/tab_3.html.tt');
$output .=  "                        </div>\n\n                        \n                      </div>                      \n\n              </div>\n            </div>\n            <!-- END PANEL -->\n            \n            \n\n          <!-- END CONTAINER FLUID -->            \n            \n            <!-- END PLACE PAGE CONTENT HERE -->\n          </div>\n \n \n\n\n\n";
#line 71 "/var/www/hilt.mojo/templates/admin/content/product/item.html.tt"
$output .=  $context->process('admin/footer.html.tt');
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
