use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1467380688',
        'name' => 'admin/content/product/item.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/var/www/hilt.mojo/templates/admin/content/product/item.html.tt"
$output .=  $context->process('admin/header.html.tt', { 'breadcrumb' => 'Форма для пиццы 24см,h-2.5см' });
$output .=  "\n      \n      \n\n          <!-- START CONTAINER FLUID -->\n          <div class=\"container-fluid container-fixed-lg\">\n            <!-- BEGIN PlACE PAGE CONTENT HERE -->\n            \n            \n\n            <!-- START PANEL -->\n            <div class=\"panel panel-white\">\n              <div class=\"panel-body\">\n              <h5>ФОРМА ДЛЯ ПИЦЦЫ 24СМ,H-2.5СМ</h5>\n              <p>код продукта: p13232</p>\n              </div>\n              <div class=\"panel-body\">\n\n                      <ul class=\"nav nav-tabs nav-tabs-linetriangle\">\n                        <li class=\"active\">\n                          <a data-toggle=\"tab\" href=\"#home\"><span>Основные</span></a>\n                        </li>\n                        <li class=\"\">\n                          <a data-toggle=\"tab\" href=\"#feature\"><span>Характеристики</span></a>\n                        </li>\n                        <li class=\"\">\n                          <a data-toggle=\"tab\" href=\"#category\"><span>Категории</span></a>\n                        </li>\n                        <li class=\"\">\n                          <a data-toggle=\"tab\" href=\"#media\"><span>Медиа</span></a>\n                        </li>\n                      </ul>\n                      \n                      <div class=\"tab-content\">\n                        <div class=\"tab-pane active\" id=\"home\">";
#line 39 "/var/www/hilt.mojo/templates/admin/content/product/item.html.tt"
$output .=  $context->process('admin/content/product/item/tab_1.html.tt');
$output .=  "                        </div>\n                        <div class=\"tab-pane\" id=\"feature\">";
#line 42 "/var/www/hilt.mojo/templates/admin/content/product/item.html.tt"
$output .=  $context->process('admin/content/product/item/tab_2.html.tt');
$output .=  "                        </div>\n                        \n                        <div class=\"tab-pane\" id=\"category\">";
#line 46 "/var/www/hilt.mojo/templates/admin/content/product/item.html.tt"
$output .=  $context->process('admin/content/product/item/tab_3.html.tt');
$output .=  "                        </div>\n\n                        <div class=\"tab-pane\" id=\"media\">";
#line 50 "/var/www/hilt.mojo/templates/admin/content/product/item.html.tt"
$output .=  $context->process('admin/content/product/item/tab_4.html.tt');
$output .=  "                        </div>\n                        \n                      </div>                      \n\n              </div>\n            </div>\n            <!-- END PANEL -->\n            \n            \n\n          <!-- END CONTAINER FLUID -->            \n            \n            <!-- END PLACE PAGE CONTENT HERE -->\n          </div>\n \n \n\n\n\n";
#line 71 "/var/www/hilt.mojo/templates/admin/content/product/item.html.tt"
$output .=  $context->process('admin/footer.html.tt');
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
