use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/content/product/list.html.tt',
        'modtime' => '1472806353',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"
$output .=  $context->process('admin/header.html.tt', { 'breadcrumb' => 'Список товаров' });
$output .=  "\n      \n      \n\n          <!-- START CONTAINER FLUID -->\n          <div class=\"container-fluid container-fixed-lg\">\n            <!-- BEGIN PlACE PAGE CONTENT HERE -->\n            \n            <div class=\"panel panel-white\">\n              <div class=\"panel-body\">\n              <div class=\"col-md-6\">\n                <a class=\"btn btn-success\" id=\"add_product\">Добавить товар</a>\n              </div>\n              </div>\n            </div>\n                        \n            <!-- search -->";
#line 21 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"
$output .=  $context->process('admin/content/product/filter/search.html.tt');
$output .=  "            <!-- end search -->\n\n      \n\n            <!-- START PANEL -->\n            <div class=\"panel panel-white\">\n              <div class=\"panel-body\">\n                <table class=\"table table-hover\" id=\"myDataTable\">\n                  <thead>\n                    <tr>\n                      <th>Картинка</th>\n                      <th>Название</th>\n                      <th>Бренд</th>\n                      <th>Страна производитель</th>\n                      <th>Количество</th>\n                    </tr>\n                  </thead>\n                  <tbody>\n";
#line 56 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['hilt', 0, 'admin', 0, 'products', 0, 'data', 0]);
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'item'} = $_tt_value;
$output .=  "                    <tr>\n                      <td class=\"center\">";
#line 49 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['item', 0, 'images', 0]);
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR2:   while (! $_tt_error) {
            $stash->{'img'} = $_tt_value;
#line 48 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"
if ($stash->get(['img', 0, 'w', 0]) eq 121) {
$output .=  "                              <img src=\"";
#line 46 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"
$output .=  $stash->get(['img', 0, 'url_path', 0]);
$output .=  "\" />";
#line 47 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"
last FOR2;
}
;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "                      </td>\n                      <td><a href=\"/admin/content/product/";
#line 51 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"
$output .=  $stash->get(['item', 0, 'data', 0, 'product_id', 0]);
$output .=  ".html\">";
#line 51 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"
$output .=  $stash->get(['item', 0, 'data', 0, 'title', 0]);
$output .=  "</a></td>\n                      <td>";
#line 52 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"
$output .=  $stash->get('item');
$output .=  "</td>\n                      <td class=\"center\"> Китай</td>\n                      <td class=\"center\">";
#line 54 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"
$output .=  $stash->get(['item', 0, 'data', 0, 'quantity', 0]);
$output .=  "</td>\n                    </tr>";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n                  </tbody>\n                </table>";
#line 60 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"
$output .=  $stash->get(['hilt', 0, 'products_pagination', 0]);
$output .=  "\n              </div>\n            </div>\n            <!-- END PANEL -->\n            \n            \n\n          <!-- END CONTAINER FLUID -->            \n            \n            <!-- END PLACE PAGE CONTENT HERE -->\n          </div>\n \n \n\n\n\n";
#line 78 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"
$output .=  $context->process('admin/footer.html.tt');
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
