use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1467375366',
        'name' => 'admin/content/product/list.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"
$output .=  $context->process('admin/header.html.tt', { 'breadcrumb' => 'Список товаров' });
$output .=  "\n      \n      \n\n          <!-- START CONTAINER FLUID -->\n          <div class=\"container-fluid container-fixed-lg\">\n            <!-- BEGIN PlACE PAGE CONTENT HERE -->\n            \n            \n            \n            <!-- search -->";
#line 15 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"
$output .=  $context->process('admin/content/product/filter/search.html.tt');
$output .=  "            <!-- end search -->\n\n\n            <!-- START PANEL -->\n            <div class=\"panel panel-white\">\n              <div class=\"panel-body\">\n                <table class=\"table table-hover\" id=\"myDataTable\">\n                  <thead>\n                    <tr>\n                      <th>Картинка</th>\n                      <th>Название</th>\n                      <th>Бренд</th>\n                      <th>Страна производитель</th>\n                      <th>Количество</th>\n                      <th>Действия</th>\n                    </tr>\n                  </thead>\n                  <tbody>\n\n                    <tr>\n                      <td class=\"center\"><img src=\"http://hilt.com.ua/admin/bindata/_0661988_image.tb.jpg\" width=\"100\"></td>\n                      <td><a href=\"/admin/content/product/1213242.html\">Форма для пиццы 24см,h-2.5см</a></td>\n                      <td></td>\n                      <td class=\"center\"> Китай</td>\n                      <td class=\"center\"> 100</td>\n                      <td class=\"center\">\n                        <div class=\"btn-group\">\n                          <button type=\"button\" class=\"btn btn-success\"><i class=\"fa fa-save\"></i>\n                          </button>\n                          <button type=\"button\" class=\"btn btn-success\"><i class=\"fa fa-pencil\"></i>\n                          </button>\n                          <button type=\"button\" class=\"btn btn-success\"><i class=\"fa fa-trash-o\"></i>\n                          </button>\n                        </div>\n                      </td>\n                    </tr>\n\n                    <tr>\n                      <td class=\"center\"><img src=\"http://hilt.com.ua/admin/bindata/_0661988_image.tb.jpg\" width=\"100\"></td>\n                      <td>Форма для пиццы 24см,h-2.5см</td>\n                      <td></td>\n                      <td class=\"center\"> Китай</td>\n                      <td class=\"center\"> 100</td>\n                      <td class=\"center\">\n                        <div class=\"btn-group\">\n                          <button type=\"button\" class=\"btn btn-success\"><i class=\"fa fa-save\"></i>\n                          </button>\n                          <button type=\"button\" class=\"btn btn-success\"><i class=\"fa fa-pencil\"></i>\n                          </button>\n                          <button type=\"button\" class=\"btn btn-success\"><i class=\"fa fa-trash-o\"></i>\n                          </button>\n                        </div>\n                      </td>\n                    </tr>\n\n                    <tr>\n                      <td class=\"center\"><img src=\"http://hilt.com.ua/admin/bindata/_0661988_image.tb.jpg\" width=\"100\"></td>\n                      <td>Форма для пиццы 24см,h-2.5см</td>\n                      <td></td>\n                      <td class=\"center\"> Китай</td>\n                      <td class=\"center\"> 100</td>\n                      <td class=\"center\">\n                        <div class=\"btn-group\">\n                          <button type=\"button\" class=\"btn btn-success\"><i class=\"fa fa-save\"></i>\n                          </button>\n                          <button type=\"button\" class=\"btn btn-success\"><i class=\"fa fa-pencil\"></i>\n                          </button>\n                          <button type=\"button\" class=\"btn btn-success\"><i class=\"fa fa-trash-o\"></i>\n                          </button>\n                        </div>\n                      </td>\n                    </tr>\n\n                  </tbody>\n                </table>\n                \n\n              </div>\n            </div>\n            <!-- END PANEL -->\n            \n            \n\n          <!-- END CONTAINER FLUID -->            \n            \n            <!-- END PLACE PAGE CONTENT HERE -->\n          </div>\n \n \n\n\n\n";
#line 109 "/var/www/hilt.mojo/templates/admin/content/product/list.html.tt"
$output .=  $context->process('admin/footer.html.tt');
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
