use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1469109928',
        'name' => 'admin/footer.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "         <!-- END CONTAINER FLUID -->\n        </div>\n        <!-- END PAGE CONTENT -->\n        <!-- START FOOTER -->\n        <div class=\"container-fluid container-fixed-lg footer\">\n          <div class=\"copyright sm-text-center\">\n            <p class=\"small no-margin pull-left sm-pull-reset\">\n              <span class=\"hint-text\">Copyright © </span>\n              <span class=\"font-montserrat\">HILT</span>.\n              <span class=\"hint-text\">All rights reserved.</span>\n            </p>\n            <div class=\"clearfix\"></div>\n          </div>\n        </div>\n        <!-- END FOOTER -->\n      </div>\n      <!-- END PAGE CONTENT WRAPPER -->\n    </div>\n    <!-- END PAGE CONTAINER -->\n    \n    <!--START QUICKVIEW -->\n    <div id=\"quickview\" class=\"quickview-wrapper\" data-pages=\"quickview\">\n      <!-- Nav tabs -->\n      <ul class=\"nav nav-tabs\">\n        <li class=\"\">\n          <a href=\"/admin/#quickview-notes\" data-toggle=\"tab\">Notes</a>\n        </li>\n        <li>\n          <a href=\"/admin/#quickview-alerts\" data-toggle=\"tab\">Alerts</a>\n        </li>\n        <li class=\"active\">\n          <a href=\"/admin/#quickview-chat\" data-toggle=\"tab\">Chat</a>\n        </li>\n      </ul>\n      <a class=\"btn-link quickview-toggle\" data-toggle-element=\"#quickview\" data-toggle=\"quickview\"><i class=\"pg-close\"></i></a>\n      <!-- Tab panes -->\n      <div class=\"tab-content\">\n        <!-- BEGIN Notes !-->\n        <div class=\"tab-pane fade  in no-padding\" id=\"quickview-notes\">\n          <div class=\"view-port clearfix quickview-notes\" id=\"note-views\">\n            <!-- BEGIN Note List !-->\n            <div class=\"view list\" id=\"quick-note-list\">\n              <div class=\"toolbar clearfix\">\n                <ul class=\"pull-right \">\n                  <li>\n                    <a href=\"/admin/#\" class=\"delete-note-link\"><i class=\"fa fa-trash-o\"></i></a>\n                  </li>\n                  <li>\n                    <a href=\"/admin/#\" class=\"new-note-link\" data-navigate=\"view\" data-view-port=\"#note-views\" data-view-animation=\"push\"><i class=\"fa fa-plus\"></i></a>\n                  </li>\n                </ul>\n                <button class=\"btn-remove-notes btn btn-xs btn-block\" style=\"display:none\"><i class=\"fa fa-times\"></i> Delete</button>\n              </div>\n              <ul>\n                <!-- BEGIN Note Item !-->\n                <li data-noteid=\"1\" data-navigate=\"view\" data-view-port=\"#note-views\" data-view-animation=\"push\">\n                  <div class=\"left\">\n                    <!-- BEGIN Note Action !-->\n                    <div class=\"checkbox check-warning no-margin\">\n                      <input id=\"qncheckbox1\" type=\"checkbox\" value=\"1\">\n                      <label for=\"qncheckbox1\"></label>\n                    </div>\n                    <!-- END Note Action !-->\n                    <!-- BEGIN Note Preview Text !-->\n                    <p class=\"note-preview\">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>\n                    <!-- BEGIN Note Preview Text !-->\n                  </div>\n                  <!-- BEGIN Note Details !-->\n                  <div class=\"right pull-right\">\n                    <!-- BEGIN Note Date !-->\n                    <span class=\"date\">12/12/14</span>\n                    <a href=\"/admin/#\"><i class=\"fa fa-chevron-right\"></i></a>\n                    <!-- END Note Date !-->\n                  </div>\n                  <!-- END Note Details !-->\n                </li>\n                <!-- END Note List !-->\n              </ul>\n            </div>\n            <!-- END Note List !-->\n            <div class=\"view note\" id=\"quick-note\">\n              <div>\n                <ul class=\"toolbar\">\n                  <li><a href=\"/admin/#\" class=\"close-note-link\" data-navigate=\"view\" data-view-port=\"#note-views\" data-view-animation=\"push\"><i class=\"pg-arrow_left\"></i></a>\n                  </li>\n                  <li><a href=\"/admin/#\" class=\"Bold\"><i class=\"fa fa-bold\"></i></a>\n                  </li>\n                  <li><a href=\"/admin/#\" class=\"Italic\"><i class=\"fa fa-italic\"></i></a>\n                  </li>\n                  <li><a href=\"/admin/#\" class=\"\"><i class=\"fa fa-link\"></i></a>\n                  </li>\n                </ul>\n                <div class=\"body\">\n                  <div>\n                    <div class=\"top\">\n                      <span>21st april 2014 2:13am</span>\n                    </div>\n                    <div class=\"content\">\n                      <div class=\"quick-note-editor full-width full-height js-input\" contenteditable=\"true\"></div>\n                    </div>\n                  </div>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n        <!-- END Notes !-->\n        <!-- BEGIN Alerts !-->\n        <div class=\"tab-pane fade no-padding\" id=\"quickview-alerts\">\n          <div class=\"view-port clearfix\" id=\"alerts\">\n            <!-- BEGIN Alerts View !-->\n            <div class=\"view bg-white\">\n              <!-- BEGIN View Header !-->\n              <div class=\"navbar navbar-default navbar-sm\">\n                <div class=\"navbar-inner\">\n                  <!-- BEGIN Header Controler !-->\n                  <a href=\"/admin/javascript:;\" class=\"inline action p-l-10 link text-master\" data-navigate=\"view\" data-view-port=\"#chat\" data-view-animation=\"push-parrallax\">\n                    <i class=\"pg-more\"></i>\n                  </a>\n                  <!-- END Header Controler !-->\n                  <div class=\"view-heading\">\n                    Notications\n                  </div>\n                  <!-- BEGIN Header Controler !-->\n                  <a href=\"/admin/#\" class=\"inline action p-r-10 pull-right link text-master\">\n                    <i class=\"pg-search\"></i>\n                  </a>\n                  <!-- END Header Controler !-->\n                </div>\n              </div>\n              <!-- END View Header !-->\n              <!-- BEGIN Alert List !-->\n              <div data-init-list-view=\"ioslist\" class=\"list-view boreded no-top-border\">\n                <!-- BEGIN List Group !-->\n                <div class=\"list-view-group-container\">\n                  <!-- BEGIN List Group Header!-->\n                  <div class=\"list-view-group-header text-uppercase\">\n                    Calendar\n                  </div>\n                  <!-- END List Group Header!-->\n                  <ul>\n                    <!-- BEGIN List Group Item!-->\n                    <li class=\"alert-list\">\n                      <!-- BEGIN Alert Item Set Animation using data-view-animation !-->\n                      <a href=\"/admin/javascript:;\" class=\"\" data-navigate=\"view\" data-view-port=\"#chat\" data-view-animation=\"push-parrallax\">\n                        <p class=\"col-xs-height col-middle\">\n                          <span class=\"text-warning fs-10\"><i class=\"fa fa-circle\"></i></span>\n                        </p>\n                        <p class=\"p-l-10 col-xs-height col-middle col-xs-9 overflow-ellipsis fs-12\">\n                          <span class=\"text-master\">David Nester Birthday</span>\n                        </p>\n                        <p class=\"p-r-10 col-xs-height col-middle fs-12 text-right\">\n                          <span class=\"text-warning\">Today <br></span>\n                          <span class=\"text-master\">All Day</span>\n                        </p>\n                      </a>\n                      <!-- END Alert Item!-->\n                      <!-- BEGIN List Group Item!-->\n                    </li>\n                    <!-- END List Group Item!-->\n                  </ul>\n                </div>\n                <!-- END List Group !-->\n              </div>\n              <!-- END Alert List !-->\n            </div>\n            <!-- EEND Alerts View !-->\n          </div>\n        </div>\n        <!-- END Alerts !-->\n        <div class=\"tab-pane fade in active no-padding\" id=\"quickview-chat\">\n          <div class=\"view-port clearfix\" id=\"chat\">\n            <div class=\"view bg-white\">\n              <!-- BEGIN View Header !-->\n              <div class=\"navbar navbar-default\">\n                <div class=\"navbar-inner\">\n                  <!-- BEGIN Header Controler !-->\n                  <a href=\"/admin/javascript:;\" class=\"inline action p-l-10 link text-master\" data-navigate=\"view\" data-view-port=\"#chat\" data-view-animation=\"push-parrallax\">\n                    <i class=\"pg-plus\"></i>\n                  </a>\n                  <!-- END Header Controler !-->\n                  <div class=\"view-heading\">\n                    Chat List\n                    <div class=\"fs-11\">Show All</div>\n                  </div>\n                  <!-- BEGIN Header Controler !-->\n                  <a href=\"/admin/#\" class=\"inline action p-r-10 pull-right link text-master\">\n                    <i class=\"pg-more\"></i>\n                  </a>\n                  <!-- END Header Controler !-->\n                </div>\n              </div>\n              <!-- END View Header !-->\n              <div data-init-list-view=\"ioslist\" class=\"list-view boreded no-top-border\">\n                <div class=\"list-view-group-container\">\n                  <div class=\"list-view-group-header text-uppercase\">\n                    a</div>\n                  <ul>\n                    <!-- BEGIN Chat User List Item  !-->\n                    <li class=\"chat-user-list clearfix\">\n                      <a data-view-animation=\"push-parrallax\" data-view-port=\"#chat\" data-navigate=\"view\" class=\"\" href=\"/admin/#\">\n                        <span class=\"col-xs-height col-middle\">\n                        <span class=\"thumbnail-wrapper d32 circular bg-success\">\n                            <img width=\"34\" height=\"34\" alt=\"\" data-src-retina=\"assets/img/profiles/1x.jpg\" data-src=\"/admin/assets/img/profiles/1.jpg\" src=\"/admin/assets/img/profiles/1x.jpg\" class=\"col-top\">\n                        </span>\n                        </span>\n                        <p class=\"p-l-10 col-xs-height col-middle col-xs-12\">\n                          <span class=\"text-master\">ava flores</span>\n                          <span class=\"block text-master hint-text fs-12\">Hello there</span>\n                        </p>\n                      </a>\n                    </li>\n                    <!-- END Chat User List Item  !-->\n                  </ul>\n                </div>\n                <div class=\"list-view-group-container\">\n                  <div class=\"list-view-group-header text-uppercase\">b</div>\n                  <ul>\n                    <!-- BEGIN Chat User List Item  !-->\n                    <li class=\"chat-user-list clearfix\">\n                      <a data-view-animation=\"push-parrallax\" data-view-port=\"#chat\" data-navigate=\"view\" class=\"\" href=\"/admin/#\">\n                        <span class=\"col-xs-height col-middle\">\n                        <span class=\"thumbnail-wrapper d32 circular bg-success\">\n                            <img width=\"34\" height=\"34\" alt=\"\" data-src-retina=\"assets/img/profiles/2x.jpg\" data-src=\"/admin/assets/img/profiles/2.jpg\" src=\"/admin/assets/img/profiles/2x.jpg\" class=\"col-top\">\n                        </span>\n                        </span>\n                        <p class=\"p-l-10 col-xs-height col-middle col-xs-12\">\n                          <span class=\"text-master\">bella mccoy</span>\n                          <span class=\"block text-master hint-text fs-12\">Hello there</span>\n                        </p>\n                      </a>\n                    </li>\n                    <!-- END Chat User List Item  !-->\n                    <!-- BEGIN Chat User List Item  !-->\n                    <li class=\"chat-user-list clearfix\">\n                      <a data-view-animation=\"push-parrallax\" data-view-port=\"#chat\" data-navigate=\"view\" class=\"\" href=\"/admin/#\">\n                        <span class=\"col-xs-height col-middle\">\n                        <span class=\"thumbnail-wrapper d32 circular bg-success\">\n                            <img width=\"34\" height=\"34\" alt=\"\" data-src-retina=\"assets/img/profiles/3x.jpg\" data-src=\"/admin/assets/img/profiles/3.jpg\" src=\"/admin/assets/img/profiles/3x.jpg\" class=\"col-top\">\n                        </span>\n                        </span>\n                        <p class=\"p-l-10 col-xs-height col-middle col-xs-12\">\n                          <span class=\"text-master\">bob stephens</span>\n                          <span class=\"block text-master hint-text fs-12\">Hello there</span>\n                        </p>\n                      </a>\n                    </li>\n                    <!-- END Chat User List Item  !-->\n                  </ul>\n                </div>\n              </div>\n            </div>\n            <!-- BEGIN Conversation View  !-->\n            <div class=\"view chat-view bg-white clearfix\">\n              <!-- BEGIN Header  !-->\n              <div class=\"navbar navbar-default\">\n                <div class=\"navbar-inner\">\n                  <a href=\"/admin/javascript:;\" class=\"link text-master inline action p-l-10\" data-navigate=\"view\" data-view-port=\"#chat\" data-view-animation=\"push-parrallax\">\n                    <i class=\"pg-arrow_left\"></i>\n                  </a>\n                  <div class=\"view-heading\">\n                    John Smith\n                    <div class=\"fs-11 hint-text\">Online</div>\n                  </div>\n                  <a href=\"/admin/#\" class=\"link text-master inline action p-r-10 pull-right \">\n                    <i class=\"pg-more\"></i>\n                  </a>\n                </div>\n              </div>\n              <!-- END Header  !-->\n              <!-- BEGIN Conversation  !-->\n              <div class=\"chat-inner\" id=\"my-conversation\">\n                <!-- BEGIN From Me Message  !-->\n                <div class=\"message clearfix\">\n                  <div class=\"chat-bubble from-me\">\n                    Hello there\n                  </div>\n                </div>\n                <!-- END From Me Message  !-->\n                <!-- BEGIN From Them Message  !-->\n                <div class=\"message clearfix\">\n                  <div class=\"profile-img-wrapper m-t-5 inline\">\n                    <img class=\"col-top\" width=\"30\" height=\"30\" src=\"/admin/assets/img/profiles/avatar_small.jpg\" alt=\"\" data-src=\"/admin/assets/img/profiles/avatar_small.jpg\" data-src-retina=\"assets/img/profiles/avatar_small2x.jpg\">\n                  </div>\n                  <div class=\"chat-bubble from-them\">\n                    Hey\n                  </div>\n                </div>\n                <!-- END From Them Message  !-->\n                <!-- BEGIN From Me Message  !-->\n                <div class=\"message clearfix\">\n                  <div class=\"chat-bubble from-me\">\n                    Did you check out Pages framework ?\n                  </div>\n                </div>\n                <!-- END From Me Message  !-->\n                <!-- BEGIN From Me Message  !-->\n                <div class=\"message clearfix\">\n                  <div class=\"chat-bubble from-me\">\n                    Its an awesome chat\n                  </div>\n                </div>\n                <!-- END From Me Message  !-->\n                <!-- BEGIN From Them Message  !-->\n                <div class=\"message clearfix\">\n                  <div class=\"profile-img-wrapper m-t-5 inline\">\n                    <img class=\"col-top\" width=\"30\" height=\"30\" src=\"/admin/assets/img/profiles/avatar_small.jpg\" alt=\"\" data-src=\"/admin/assets/img/profiles/avatar_small.jpg\" data-src-retina=\"assets/img/profiles/avatar_small2x.jpg\">\n                  </div>\n                  <div class=\"chat-bubble from-them\">\n                    Yea\n                  </div>\n                </div>\n                <!-- END From Them Message  !-->\n              </div>\n              <!-- BEGIN Conversation  !-->\n              <!-- BEGIN Chat Input  !-->\n              <div class=\"b-t b-grey bg-white clearfix p-l-10 p-r-10\">\n                <div class=\"row\">\n                  <div class=\"col-xs-1 p-t-15\">\n                    <a href=\"/admin/#\" class=\"link text-master\"><i class=\"fa fa-plus-circle\"></i></a>\n                  </div>\n                  <div class=\"col-xs-8 no-padding\">\n                    <input type=\"text\" class=\"form-control chat-input\" data-chat-input=\"\" data-chat-conversation=\"#my-conversation\" placeholder=\"Say something\">\n                  </div>\n                  <div class=\"col-xs-2 link text-master m-l-10 m-t-15 p-l-10 b-l b-grey col-top\">\n                    <a href=\"/admin/#\" class=\"link text-master\"><i class=\"pg-camera\"></i></a>\n                  </div>\n                </div>\n              </div>\n              <!-- END Chat Input  !-->\n            </div>\n            <!-- END Conversation View  !-->\n          </div>\n        </div>\n      </div>\n    </div>\n    <!-- END QUICKVIEW-->\n    <!-- START OVERLAY -->\n    <div class=\"overlay\" style=\"display: none\" data-pages=\"search\">\n      <!-- BEGIN Overlay Content !-->\n      <div class=\"overlay-content has-results m-t-20\">\n        <!-- BEGIN Overlay Header !-->\n        <div class=\"container-fluid\">\n          <!-- BEGIN Overlay Logo !-->\n          <img class=\"overlay-brand\" src=\"/admin/assets/img/logo.png\" alt=\"logo\" data-src=\"/admin/assets/img/logo.png\" data-src-retina=\"assets/img/logo_2x.png\" width=\"78\" height=\"22\">\n          <!-- END Overlay Logo !-->\n          <!-- BEGIN Overlay Close !-->\n          <a href=\"/admin/#\" class=\"close-icon-light overlay-close text-black fs-16\">\n            <i class=\"pg-close\"></i>\n          </a>\n          <!-- END Overlay Close !-->\n        </div>\n        <!-- END Overlay Header !-->\n        <div class=\"container-fluid\">\n          <!-- BEGIN Overlay Controls !-->\n          <input id=\"overlay-search\" class=\"no-border overlay-search bg-transparent\" placeholder=\"Search...\" autocomplete=\"off\" spellcheck=\"false\">\n          <br>\n          <div class=\"inline-block\">\n            <div class=\"checkbox right\">\n              <input id=\"checkboxn\" type=\"checkbox\" value=\"1\" checked=\"checked\">\n              <label for=\"checkboxn\"><i class=\"fa fa-search\"></i> Search within page</label>\n            </div>\n          </div>\n          <div class=\"inline-block m-l-10\">\n            <p class=\"fs-13\">Press enter to search</p>\n          </div>\n          <!-- END Overlay Controls !-->\n        </div>\n        <!-- BEGIN Overlay Search Results, This part is for demo purpose, you can add anything you like !-->\n        <div class=\"container-fluid\">\n          <span>\n                <strong>suggestions :</strong>\n            </span>\n          <span id=\"overlay-suggestions\"></span>\n          <br>\n          <div class=\"search-results m-t-40\">\n            <p class=\"bold\">Pages Search Results</p>\n            <div class=\"row\">\n              <div class=\"col-md-6\">\n                <!-- BEGIN Search Result Item !-->\n                <div class=\"\">\n                  <!-- BEGIN Search Result Item Thumbnail !-->\n                  <div class=\"thumbnail-wrapper d48 circular bg-success text-white inline m-t-10\">\n                    <div>\n                      <img width=\"50\" height=\"50\" src=\"/admin/assets/img/profiles/avatar.jpg\" data-src=\"/admin/assets/img/profiles/avatar.jpg\" data-src-retina=\"assets/img/profiles/avatar2x.jpg\" alt=\"\">\n                    </div>\n                  </div>\n                  <!-- END Search Result Item Thumbnail !-->\n                  <div class=\"p-l-10 inline p-t-5\">\n                    <h5 class=\"m-b-5\"><span class=\"semi-bold result-name\">ice cream</span> on pages</h5>\n                    <p class=\"hint-text\">via john smith</p>\n                  </div>\n                </div>\n                <!-- END Search Result Item !-->\n                <!-- BEGIN Search Result Item !-->\n                <div class=\"\">\n                  <!-- BEGIN Search Result Item Thumbnail !-->\n                  <div class=\"thumbnail-wrapper d48 circular bg-success text-white inline m-t-10\">\n                    <div>T</div>\n                  </div>\n                  <!-- END Search Result Item Thumbnail !-->\n                  <div class=\"p-l-10 inline p-t-5\">\n                    <h5 class=\"m-b-5\"><span class=\"semi-bold result-name\">ice cream</span> related topics</h5>\n                    <p class=\"hint-text\">via pages</p>\n                  </div>\n                </div>\n                <!-- END Search Result Item !-->\n                <!-- BEGIN Search Result Item !-->\n                <div class=\"\">\n                  <!-- BEGIN Search Result Item Thumbnail !-->\n                  <div class=\"thumbnail-wrapper d48 circular bg-success text-white inline m-t-10\">\n                    <div><i class=\"fa fa-headphones large-text \"></i>\n                    </div>\n                  </div>\n                  <!-- END Search Result Item Thumbnail !-->\n                  <div class=\"p-l-10 inline p-t-5\">\n                    <h5 class=\"m-b-5\"><span class=\"semi-bold result-name\">ice cream</span> music</h5>\n                    <p class=\"hint-text\">via pagesmix</p>\n                  </div>\n                </div>\n                <!-- END Search Result Item !-->\n              </div>\n              <div class=\"col-md-6\">\n                <!-- BEGIN Search Result Item !-->\n                <div class=\"\">\n                  <!-- BEGIN Search Result Item Thumbnail !-->\n                  <div class=\"thumbnail-wrapper d48 circular bg-info text-white inline m-t-10\">\n                    <div><i class=\"fa fa-facebook large-text \"></i>\n                    </div>\n                  </div>\n                  <!-- END Search Result Item Thumbnail !-->\n                  <div class=\"p-l-10 inline p-t-5\">\n                    <h5 class=\"m-b-5\"><span class=\"semi-bold result-name\">ice cream</span> on facebook</h5>\n                    <p class=\"hint-text\">via facebook</p>\n                  </div>\n                </div>\n                <!-- END Search Result Item !-->\n                <!-- BEGIN Search Result Item !-->\n                <div class=\"\">\n                  <!-- BEGIN Search Result Item Thumbnail !-->\n                  <div class=\"thumbnail-wrapper d48 circular bg-complete text-white inline m-t-10\">\n                    <div><i class=\"fa fa-twitter large-text \"></i>\n                    </div>\n                  </div>\n                  <!-- END Search Result Item Thumbnail !-->\n                  <div class=\"p-l-10 inline p-t-5\">\n                    <h5 class=\"m-b-5\">Tweats on<span class=\"semi-bold result-name\"> ice cream</span></h5>\n                    <p class=\"hint-text\">via twitter</p>\n                  </div>\n                </div>\n                <!-- END Search Result Item !-->\n                <!-- BEGIN Search Result Item !-->\n                <div class=\"\">\n                  <!-- BEGIN Search Result Item Thumbnail !-->\n                  <div class=\"thumbnail-wrapper d48 circular text-white bg-danger inline m-t-10\">\n                    <div><i class=\"fa fa-google-plus large-text \"></i>\n                    </div>\n                  </div>\n                  <!-- END Search Result Item Thumbnail !-->\n                  <div class=\"p-l-10 inline p-t-5\">\n                    <h5 class=\"m-b-5\">Circles on<span class=\"semi-bold result-name\"> ice cream</span></h5>\n                    <p class=\"hint-text\">via google plus</p>\n                  </div>\n                </div>\n                <!-- END Search Result Item !-->\n              </div>\n            </div>\n          </div>\n        </div>\n        <!-- END Overlay Search Results !-->\n      </div>\n      <!-- END Overlay Content !-->\n    </div>\n    <!-- END OVERLAY -->\n    <!-- BEGIN VENDOR JS -->\n    <script src=\"/admin/assets/plugins/pace/pace.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/jquery/jquery-1.11.1.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/modernizr.custom.js\" type=\"text/javascript\"></script>\n\n    <script src=\"/js/upload/fileinput.js\" type=\"text/javascript\"></script>\n    <script src=\"/js/upload/locales/ru.js\" type=\"text/javascript\"></script>\n    \n    <script src=\"/admin/assets/plugins/jquery-ui/jquery-ui.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/boostrapv3/js/bootstrap.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/jquery/jquery-easy.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/jquery-unveil/jquery.unveil.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/jquery-bez/jquery.bez.min.js\"></script>\n    <script src=\"/admin/assets/plugins/jquery-ios-list/jquery.ioslist.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/imagesloaded/imagesloaded.pkgd.min.js\"></script>\n    <script src=\"/admin/assets/plugins/jquery-actual/jquery.actual.min.js\"></script>\n    <script src=\"/admin/assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js\"></script>\n    <script src=\"/admin/assets/plugins/bootstrap-select2/select2.min.js\" type=\"text/javascript\"></script>\n\n    <script src=\"/admin/assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js\" type=\"text/javascript\"></script>\n    <script type=\"text/javascript\" src=\"/admin/assets/plugins/datatables-responsive/js/datatables.responsive.js\"></script>\n    <script type=\"text/javascript\" src=\"/admin/assets/plugins/datatables-responsive/js/lodash.min.js\"></script>\n    \n    <script src=\"/admin/assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.all.min.js\"></script>    \n    \n    <!-- END VENDOR JS -->\n    <!-- BEGIN CORE TEMPLATE JS -->\n    <script src=\"/admin/pages/js/pages.js\" type=\"text/javascript\"></script>\n    <!-- END CORE TEMPLATE JS -->\n    <!-- BEGIN PAGE LEVEL JS -->\n    <script src=\"/admin/assets/js/scripts.js\" type=\"text/javascript\"></script>\n    <!-- END PAGE LEVEL JS -->\n    \n<script>\n\$(document).ready(function() {\n     \$('table#myDataTable').dataTable();\n});\n</script>\n\n<script>\n\$(document).ready(function() {\n    \$('#wysiwyg5').wysihtml5();\n    \$(\"#file-1\").fileinput({\n        uploadUrl: '#', // you must set a valid URL here else you will get an error\n        allowedFileExtensions : ['jpg', 'png','gif'],\n        overwriteInitial: false,\n        maxFileSize: 1000,\n        maxFilesNum: 10,\n        //allowedFileTypes: ['image', 'video', 'flash'],\n        slugCallback: function(filename) {\n            return filename.replace('(', '_').replace(']', '_');\n        }\n	});\n});\n</script>\n    \n  </body>\n</html>";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
