use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/footer.html.tt',
        'modtime' => '1473775225',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "         <!-- END CONTAINER FLUID -->\n        </div>\n        <!-- END PAGE CONTENT -->\n        <!-- START FOOTER -->\n        <div class=\"container-fluid container-fixed-lg footer\">\n          <div class=\"copyright sm-text-center\">\n            <p class=\"small no-margin pull-left sm-pull-reset\">\n              <span class=\"hint-text\">Copyright © </span>\n              <span class=\"font-montserrat\">HILT</span>.\n              <span class=\"hint-text\">All rights reserved.</span>\n            </p>\n            <div class=\"clearfix\"></div>\n          </div>\n        </div>\n        <!-- END FOOTER -->\n      </div>\n      <!-- END PAGE CONTENT WRAPPER -->\n    </div>\n    <!-- END PAGE CONTAINER -->\n    \n\n    <!-- START OVERLAY -->\n    <div class=\"overlay\" style=\"display: none\" data-pages=\"search\">\n      <!-- BEGIN Overlay Content !-->\n      <div class=\"overlay-content has-results m-t-20\">\n        <!-- BEGIN Overlay Header !-->\n        <div class=\"container-fluid\">\n          <!-- BEGIN Overlay Logo !-->\n          <img class=\"overlay-brand\" src=\"/admin/assets/img/logo.png\" alt=\"logo\" data-src=\"/admin/assets/img/logo.png\" data-src-retina=\"assets/img/logo_2x.png\" width=\"78\" height=\"22\">\n          <!-- END Overlay Logo !-->\n          <!-- BEGIN Overlay Close !-->\n          <a href=\"/admin/#\" class=\"close-icon-light overlay-close text-black fs-16\">\n            <i class=\"pg-close\"></i>\n          </a>\n          <!-- END Overlay Close !-->\n        </div>\n        <!-- END Overlay Header !-->\n        <div class=\"container-fluid\">\n          <!-- BEGIN Overlay Controls !-->\n          <input id=\"overlay-search\" class=\"no-border overlay-search bg-transparent\" placeholder=\"Search...\" autocomplete=\"off\" spellcheck=\"false\">\n          <br>\n          <div class=\"inline-block\">\n            <div class=\"checkbox right\">\n              <input id=\"checkboxn\" type=\"checkbox\" value=\"1\" checked=\"checked\">\n              <label for=\"checkboxn\"><i class=\"fa fa-search\"></i> Search within page</label>\n            </div>\n          </div>\n          <div class=\"inline-block m-l-10\">\n            <p class=\"fs-13\">Press enter to search</p>\n          </div>\n          <!-- END Overlay Controls !-->\n        </div>\n        <!-- BEGIN Overlay Search Results, This part is for demo purpose, you can add anything you like !-->\n        <div class=\"container-fluid\">\n          <span>\n                <strong>suggestions :</strong>\n            </span>\n          <span id=\"overlay-suggestions\"></span>\n          <br>\n          <div class=\"search-results m-t-40\">\n            <p class=\"bold\">Pages Search Results</p>\n            <div class=\"row\">\n              <div class=\"col-md-6\">\n                <!-- BEGIN Search Result Item !-->\n                <div class=\"\">\n                  <!-- BEGIN Search Result Item Thumbnail !-->\n                  <div class=\"thumbnail-wrapper d48 circular bg-success text-white inline m-t-10\">\n                    <div>\n                      <img width=\"50\" height=\"50\" src=\"/admin/assets/img/profiles/avatar.jpg\" data-src=\"/admin/assets/img/profiles/avatar.jpg\" data-src-retina=\"assets/img/profiles/avatar2x.jpg\" alt=\"\">\n                    </div>\n                  </div>\n                  <!-- END Search Result Item Thumbnail !-->\n                  <div class=\"p-l-10 inline p-t-5\">\n                    <h5 class=\"m-b-5\"><span class=\"semi-bold result-name\">ice cream</span> on pages</h5>\n                    <p class=\"hint-text\">via john smith</p>\n                  </div>\n                </div>\n                <!-- END Search Result Item !-->\n                <!-- BEGIN Search Result Item !-->\n                <div class=\"\">\n                  <!-- BEGIN Search Result Item Thumbnail !-->\n                  <div class=\"thumbnail-wrapper d48 circular bg-success text-white inline m-t-10\">\n                    <div>T</div>\n                  </div>\n                  <!-- END Search Result Item Thumbnail !-->\n                  <div class=\"p-l-10 inline p-t-5\">\n                    <h5 class=\"m-b-5\"><span class=\"semi-bold result-name\">ice cream</span> related topics</h5>\n                    <p class=\"hint-text\">via pages</p>\n                  </div>\n                </div>\n                <!-- END Search Result Item !-->\n                <!-- BEGIN Search Result Item !-->\n                <div class=\"\">\n                  <!-- BEGIN Search Result Item Thumbnail !-->\n                  <div class=\"thumbnail-wrapper d48 circular bg-success text-white inline m-t-10\">\n                    <div><i class=\"fa fa-headphones large-text \"></i>\n                    </div>\n                  </div>\n                  <!-- END Search Result Item Thumbnail !-->\n                  <div class=\"p-l-10 inline p-t-5\">\n                    <h5 class=\"m-b-5\"><span class=\"semi-bold result-name\">ice cream</span> music</h5>\n                    <p class=\"hint-text\">via pagesmix</p>\n                  </div>\n                </div>\n                <!-- END Search Result Item !-->\n              </div>\n              <div class=\"col-md-6\">\n                <!-- BEGIN Search Result Item !-->\n                <div class=\"\">\n                  <!-- BEGIN Search Result Item Thumbnail !-->\n                  <div class=\"thumbnail-wrapper d48 circular bg-info text-white inline m-t-10\">\n                    <div><i class=\"fa fa-facebook large-text \"></i>\n                    </div>\n                  </div>\n                  <!-- END Search Result Item Thumbnail !-->\n                  <div class=\"p-l-10 inline p-t-5\">\n                    <h5 class=\"m-b-5\"><span class=\"semi-bold result-name\">ice cream</span> on facebook</h5>\n                    <p class=\"hint-text\">via facebook</p>\n                  </div>\n                </div>\n                <!-- END Search Result Item !-->\n                <!-- BEGIN Search Result Item !-->\n                <div class=\"\">\n                  <!-- BEGIN Search Result Item Thumbnail !-->\n                  <div class=\"thumbnail-wrapper d48 circular bg-complete text-white inline m-t-10\">\n                    <div><i class=\"fa fa-twitter large-text \"></i>\n                    </div>\n                  </div>\n                  <!-- END Search Result Item Thumbnail !-->\n                  <div class=\"p-l-10 inline p-t-5\">\n                    <h5 class=\"m-b-5\">Tweats on<span class=\"semi-bold result-name\"> ice cream</span></h5>\n                    <p class=\"hint-text\">via twitter</p>\n                  </div>\n                </div>\n                <!-- END Search Result Item !-->\n                <!-- BEGIN Search Result Item !-->\n                <div class=\"\">\n                  <!-- BEGIN Search Result Item Thumbnail !-->\n                  <div class=\"thumbnail-wrapper d48 circular text-white bg-danger inline m-t-10\">\n                    <div><i class=\"fa fa-google-plus large-text \"></i>\n                    </div>\n                  </div>\n                  <!-- END Search Result Item Thumbnail !-->\n                  <div class=\"p-l-10 inline p-t-5\">\n                    <h5 class=\"m-b-5\">Circles on<span class=\"semi-bold result-name\"> ice cream</span></h5>\n                    <p class=\"hint-text\">via google plus</p>\n                  </div>\n                </div>\n                <!-- END Search Result Item !-->\n              </div>\n            </div>\n          </div>\n        </div>\n        <!-- END Overlay Search Results !-->\n      </div>\n      <!-- END Overlay Content !-->\n    </div>\n    <!-- END OVERLAY -->\n    <!-- BEGIN VENDOR JS -->\n    <script src=\"/admin/assets/plugins/pace/pace.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/jquery/jquery-1.11.1.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/modernizr.custom.js\" type=\"text/javascript\"></script>\n\n    <script src=\"/js/upload/fileinput.js\" type=\"text/javascript\"></script>\n    <script src=\"/js/upload/locales/ru.js\" type=\"text/javascript\"></script>\n    \n    <script src=\"/admin/assets/plugins/jquery-ui/jquery-ui.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/boostrapv3/js/bootstrap.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/jquery/jquery-easy.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/jquery-unveil/jquery.unveil.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/jquery-bez/jquery.bez.min.js\"></script>\n    <script src=\"/admin/assets/plugins/jquery-ios-list/jquery.ioslist.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/imagesloaded/imagesloaded.pkgd.min.js\"></script>\n    <script src=\"/admin/assets/plugins/jquery-actual/jquery.actual.min.js\"></script>\n    <script src=\"/admin/assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js\"></script>\n    <script src=\"/admin/assets/plugins/bootstrap-select2/select2.min.js\" type=\"text/javascript\"></script>\n\n    <script src=\"/admin/assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js\" type=\"text/javascript\"></script>\n    <script type=\"text/javascript\" src=\"/admin/assets/plugins/datatables-responsive/js/datatables.responsive.js\"></script>\n    <script type=\"text/javascript\" src=\"/admin/assets/plugins/datatables-responsive/js/lodash.min.js\"></script>\n    \n    <script src=\"/admin/assets/plugins/switchery/js/switchery.min.js\" type=\"text/javascript\"></script>\n    <script src=\"/admin/assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.all.min.js\"></script>\n    <script src=\"/admin/assets/plugins/jquery-dynatree/jquery.dynatree.min.js\" type=\"text/javascript\"></script>\n    \n    <!-- END VENDOR JS -->\n    <!-- BEGIN CORE TEMPLATE JS -->\n    <script src=\"/admin/pages/js/pages.js\" type=\"text/javascript\"></script>\n    <!-- END CORE TEMPLATE JS -->\n    <!-- BEGIN PAGE LEVEL JS -->\n    <script src=\"/admin/assets/js/scripts.js\" type=\"text/javascript\"></script>\n    <!-- END PAGE LEVEL JS -->\n    \n<script>\n\$(document).ready(function() {\n     //\$('table#myDataTable').dataTable();\n    \$('#add_product').on('click', function(){\n      \n    });\n});\n</script>\n\n<script>\n\$(document).ready(function() {\n    \$('#wysiwyg5').wysihtml5();\n    \$(\"#file-1\").fileinput({\n        uploadUrl: '#', // you must set a valid URL here else you will get an error\n        allowedFileExtensions : ['jpg', 'png','gif'],\n        overwriteInitial: false,\n        maxFileSize: 1000,\n        maxFilesNum: 10,\n        //allowedFileTypes: ['image', 'video', 'flash'],\n        slugCallback: function(filename) {\n            return filename.replace('(', '_').replace(']', '_');\n        }\n    });\n    \n    \$('#btnCategory').click(function() {\n        var modalElem = \$('#modalSlideUp');\n            modalElem.modal('show');\n            modalElem.children('.modal-dialog').removeClass('modal-lg');\n    });\n\n\n\n// Category\n";
#line 230 "/var/www/hilt.mojo/templates/admin/footer.html.tt"
$output .=  $context->process('admin/content/product/megamenu.html.tt');
$output .=  "    \n        \$(\"#check-tree\").dynatree({\n            checkbox: true,\n            selectMode: 2,\n            children: treeData,\n            onSelect: function(select, node) {\n                // Display list of selected nodes\n                var selNodes = node.tree.getSelectedNodes();\n                // convert to title/key array\n                var selKeys = \$.map(selNodes, function(node) {\n                    //return \"[\" + node.data.key + \"]: '\" + node.data.title + \"'\";\n                    console.log( node.data );\n                    return node.data.path_name;\n                });\n                \$(\"#ProductCategory\").html(selKeys.join(\"<br>\"));\n            },\n            onClick: function(node, event) {\n                // We should not toggle, if target was \"checkbox\", because this\n                // would result in double-toggle (i.e. no toggle)\n                if (node.getEventTargetType(event) == \"title\")\n                    node.toggleSelect();\n            },\n            onKeydown: function(node, event) {\n                if (event.which == 32) {\n                    node.toggleSelect();\n                    return false;\n                }\n            },\n            cookieId: \"dynatree-Cb2\",\n            idPrefix: \"dynatree-Cb2-2\"\n        });\n        ";
#line 265 "/var/www/hilt.mojo/templates/admin/footer.html.tt"
if ($stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'category_id', 0])) {
$output .=  "          \$(\"#check-tree\").dynatree(\"getTree\").selectKey(\"";
#line 264 "/var/www/hilt.mojo/templates/admin/footer.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'category_id', 0]);
$output .=  "\");";
}

$output .=  "    \n    \n});\n</script>\n    \n  </body>\n</html>";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
