use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/header.html.tt',
        'modtime' => '1473775225',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<!DOCTYPE html>\n<html>\n  <head>\n    <meta http-equiv=\"content-type\" content=\"text/html;charset=UTF-8\" />\n    <meta charset=\"utf-8\" />\n    <title>HILT - администрирование</title>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\" />\n    <link rel=\"apple-touch-icon\" href=\"/admin/pages/ico/60.png\">\n    <link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"/admin/pages/ico/76.png\">\n    <link rel=\"apple-touch-icon\" sizes=\"120x120\" href=\"/admin/pages/ico/120.png\">\n    <link rel=\"apple-touch-icon\" sizes=\"152x152\" href=\"/admin/pages/ico/152.png\">\n    <meta name=\"apple-mobile-web-app-capable\" content=\"yes\">\n    <meta name=\"apple-touch-fullscreen\" content=\"yes\">\n    <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"default\">\n    <meta content=\"\" name=\"description\" />\n    <meta content=\"\" name=\"author\" />\n    <!-- BEGIN Vendor CSS-->\n\n\n    <link href=\"/css/upload/fileinput.css\" media=\"all\" rel=\"stylesheet\" type=\"text/css\" />\n\n    <link href=\"/admin/assets/plugins/pace/pace-theme-flash.css\" rel=\"stylesheet\" type=\"text/css\" />\n    <link href=\"/admin/assets/plugins/boostrapv3/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\" />\n    <link href=\"/admin/assets/plugins/font-awesome/css/font-awesome.css\" rel=\"stylesheet\" type=\"text/css\" />\n    <link href=\"/admin/assets/plugins/jquery-scrollbar/jquery.scrollbar.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" />\n    <link href=\"/admin/assets/plugins/bootstrap-select2/select2.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" />\n    <link href=\"/admin/assets/plugins/switchery/css/switchery.min.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" />\n    \n    <link href=\"/admin/assets/plugins/switchery/css/switchery.min.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" />\n    <link href=\"/admin/assets/plugins/jquery-dynatree/skin/ui.dynatree.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" />\n    \n    <link type=\"text/css\" rel=\"stylesheet\" href=\"/admin/assets/plugins/jquery-datatable/media/css/jquery.dataTables.css\">\n    <link type=\"text/css\" rel=\"stylesheet\" href=\"/admin/assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css\">\n    <link media=\"screen\" type=\"text/css\" rel=\"stylesheet\" href=\"/admin/assets/plugins/datatables-responsive/css/datatables.responsive.css\">\n    \n    <link type=\"text/css\" rel=\"stylesheet\" href=\"/admin/assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.min.css\">\n\n    <!-- BEGIN Pages CSS-->\n    <!--<link href=\"/admin/pages/css/pages-icons.css\" rel=\"stylesheet\" type=\"text/css\">-->\n    <link class=\"main-stylesheet\" href=\"/admin/pages/css/pages.css\" rel=\"stylesheet\" type=\"text/css\" />\n    <!--[if lte IE 9]>\n      <link href=\"/admin/pages/css/ie9.css\" rel=\"stylesheet\" type=\"text/css\" />\n    <![endif]-->\n    <script type=\"text/javascript\">\n    window.onload = function()\n    {\n      // fix for windows 8\n      if (navigator.appVersion.indexOf(\"Windows NT 6.2\") != -1)\n        document.head.innerHTML += '<link rel=\"stylesheet\" type=\"text/css\" href=\"/admin/pages/css/windows.chrome.fix.css\" />'\n    }\n    </script>\n  </head>\n  <body class=\"fixed-header\">\n    <!-- BEGIN SIDEBAR -->\n    <div class=\"page-sidebar\" data-pages=\"sidebar\">\n      <div id=\"appMenu\" class=\"sidebar-overlay-slide from-top\">\n      </div>\n      <!-- BEGIN SIDEBAR HEADER -->\n      <div class=\"sidebar-header\">\n        <img src=\"/img/logo_h_2.png\" alt=\"logo\" class=\"brand\" data-src=\"/img/logo_h_2.png\" data-src-retina=\"/img/logo_h_2.png\" width=\"70\" >\n        <div class=\"sidebar-header-controls\">\n          <button data-pages-toggle=\"#appMenu\" class=\"btn btn-xs sidebar-slide-toggle btn-link m-l-20\" type=\"button\"><i class=\"fa fa-angle-down fs-16\"></i>\n          </button>\n          <button data-toggle-pin=\"sidebar\" class=\"btn btn-link visible-lg-inline\" type=\"button\"><i class=\"fa fs-12\"></i>\n          </button>\n        </div>\n      </div>\n      <!-- END SIDEBAR HEADER -->\n      <!-- BEGIN SIDEBAR MENU -->\n      <div class=\"sidebar-menu\">\n        <ul class=\"menu-items\">\n          <li class=\"\">\n            <a href=\"javascript:void(0);\">\n              <span class=\"title\">Контент</span>\n              <span class=\"arrow\"></span>\n            </a>\n            <span class=\"icon-thumbnail\"><i class=\"fa fa-book\"></i></span>\n            <ul class=\"sub-menu\">\n              <li class=\"\">\n                <a href=\"/admin/#\">Категории</a>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/content/product\">Товары</a>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Характеристики</a>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Скидки</a>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Новости / Обзоры</a>\n              </li>\n            </ul>\n          </li>\n\n          <li class=\"\">\n            <a href=\"javascript:void(0);\">\n              <span class=\"title\">Склад</span>\n              <span class=\"arrow\"></span>\n            </a>\n            <span class=\"icon-thumbnail\"><i class=\"fa fa-edit\"></i></span>\n            <ul class=\"sub-menu\">\n              <li class=\"\">\n                <a href=\"/admin/#\">Заказы</a>\n              </li>\n            </ul>\n          </li>\n          \n          <li class=\"\">\n            <a href=\"javascript:void(0);\">\n              <span class=\"title\">Маркетинг</span>\n              <span class=\"arrow\"></span>\n            </a>\n            <span class=\"icon-thumbnail\"><i class=\"fa fa-line-chart\"></i></span>\n            <ul class=\"sub-menu\">\n              <li class=\"\">\n                <a href=\"/admin/#\">Акции</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Рассылки</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Баннеры</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Фильтры</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n            </ul>\n          </li>\n\n          <li class=\"\">\n            <a href=\"javascript:void(0);\">\n              <span class=\"title\">Отчеты</span>\n              <span class=\"arrow\"></span>\n            </a>\n            <span class=\"icon-thumbnail\"><i class=\"fa fa-pie-chart\"></i></span>\n            <ul class=\"sub-menu\">\n              <li class=\"\">\n                <a href=\"/admin/#\">Продажи</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Трафик</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n            </ul>\n          </li>          \n          \n          <li class=\"\">\n            <a href=\"javascript:void(0);\">\n              <span class=\"title\">Администрирование</span>\n              <span class=\"arrow\"></span>\n            </a>\n            <span class=\"icon-thumbnail\"><i class=\"fa fa-ambulance\"></i></span>\n            <ul class=\"sub-menu\">\n              <li class=\"\">\n                <a href=\"/admin/#\">Пользователи</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Права</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Роли</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n            </ul>\n          </li>\n          \n        </ul>\n        <div class=\"clearfix\"></div>\n      </div>\n      <!-- END SIDEBAR MENU -->\n    </div>\n    <!-- END SIDEBAR -->\n\n\n\n<!-- START PAGE-CONTAINER -->\n    <div class=\"page-container\">\n      <!-- START PAGE HEADER WRAPPER -->\n      <!-- START HEADER -->\n      <div class=\"header \">\n        <!-- START MOBILE CONTROLS -->\n        <!-- LEFT SIDE -->\n        <!-- RIGHT SIDE -->\n\n        <!-- END MOBILE CONTROLS -->\n        <div class=\" pull-left sm-table\">\n          <div class=\"header-inner\">\n            <div class=\"brand inline\">\n              <img src=\"/img/logo_h_2.png\" alt=\"logo\" data-src=\"/img/logo_h_2.png\" width=\"100\">\n            </div>\n          </div>\n        </div>\n\n        <div class=\" pull-right\">\n          <!-- START User Info-->\n          <div class=\"visible-lg visible-md m-t-10\">\n            <div class=\"pull-left p-r-10 p-t-10 fs-16 font-heading\">\n              <span class=\"semi-bold\">";
#line 207 "/var/www/hilt.mojo/templates/admin/header.html.tt"
$output .=  $stash->get(['user', 0, 'first_name', 0]);
$output .=  "</span> <span class=\"text-master\">";
#line 207 "/var/www/hilt.mojo/templates/admin/header.html.tt"
$output .=  $stash->get(['user', 0, 'last_name', 0]);
$output .=  "</span>\n            </div>\n          \n          </div>\n          <!-- END User Info-->\n        </div>\n      </div>\n      <!-- END HEADER -->\n      <!-- END PAGE HEADER WRAPPER -->    \n      <!-- START PAGE CONTENT WRAPPER -->\n      <div class=\"page-content-wrapper\">\n        <!-- START PAGE CONTENT -->\n        <div class=\"content\">\n          <!-- START JUMBOTRON -->\n          <div class=\"jumbotron\" data-pages=\"parallax\">\n            <div class=\"container-fluid container-fixed-lg sm-p-l-20 sm-p-r-20\">\n              <div class=\"inner\">\n                <!-- START BREADCRUMB -->\n                <ul class=\"breadcrumb\">\n                  <li>\n                    <p>HILT</p>\n                  </li>\n                  <li><a href=\"/admin/\" class=\"active\">";
#line 229 "/var/www/hilt.mojo/templates/admin/header.html.tt"
$output .=  $stash->get('breadcrumb');
$output .=  "</a>\n                  </li>\n                </ul>\n                <!-- END BREADCRUMB -->\n              </div>\n            </div>\n          </div>\n          <!-- END JUMBOTRON -->    \n    \n    \n    ";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
