use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/header.html.tt',
        'modtime' => '1469111786',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<!DOCTYPE html>\n<html>\n  <head>\n    <meta http-equiv=\"content-type\" content=\"text/html;charset=UTF-8\" />\n    <meta charset=\"utf-8\" />\n    <title>HILT - администрирование</title>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\" />\n    <link rel=\"apple-touch-icon\" href=\"/admin/pages/ico/60.png\">\n    <link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"/admin/pages/ico/76.png\">\n    <link rel=\"apple-touch-icon\" sizes=\"120x120\" href=\"/admin/pages/ico/120.png\">\n    <link rel=\"apple-touch-icon\" sizes=\"152x152\" href=\"/admin/pages/ico/152.png\">\n    <meta name=\"apple-mobile-web-app-capable\" content=\"yes\">\n    <meta name=\"apple-touch-fullscreen\" content=\"yes\">\n    <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"default\">\n    <meta content=\"\" name=\"description\" />\n    <meta content=\"\" name=\"author\" />\n    <!-- BEGIN Vendor CSS-->\n\n\n    <link href=\"/css/upload/fileinput.css\" media=\"all\" rel=\"stylesheet\" type=\"text/css\" />\n\n    <link href=\"/admin/assets/plugins/pace/pace-theme-flash.css\" rel=\"stylesheet\" type=\"text/css\" />\n    <link href=\"/admin/assets/plugins/boostrapv3/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\" />\n    <link href=\"/admin/assets/plugins/font-awesome/css/font-awesome.css\" rel=\"stylesheet\" type=\"text/css\" />\n    <link href=\"/admin/assets/plugins/jquery-scrollbar/jquery.scrollbar.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" />\n    <link href=\"/admin/assets/plugins/bootstrap-select2/select2.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" />\n    <link href=\"/admin/assets/plugins/switchery/css/switchery.min.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" />\n    \n    <link type=\"text/css\" rel=\"stylesheet\" href=\"/admin/assets/plugins/jquery-datatable/media/css/jquery.dataTables.css\">\n    <link type=\"text/css\" rel=\"stylesheet\" href=\"/admin/assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css\">\n    <link media=\"screen\" type=\"text/css\" rel=\"stylesheet\" href=\"/admin/assets/plugins/datatables-responsive/css/datatables.responsive.css\">\n    \n    <link type=\"text/css\" rel=\"stylesheet\" href=\"/admin/assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.min.css\">\n\n    <!-- BEGIN Pages CSS-->\n    <!--<link href=\"/admin/pages/css/pages-icons.css\" rel=\"stylesheet\" type=\"text/css\">-->\n    <link class=\"main-stylesheet\" href=\"/admin/pages/css/pages.css\" rel=\"stylesheet\" type=\"text/css\" />\n    <!--[if lte IE 9]>\n      <link href=\"/admin/pages/css/ie9.css\" rel=\"stylesheet\" type=\"text/css\" />\n    <![endif]-->\n    <script type=\"text/javascript\">\n    window.onload = function()\n    {\n      // fix for windows 8\n      if (navigator.appVersion.indexOf(\"Windows NT 6.2\") != -1)\n        document.head.innerHTML += '<link rel=\"stylesheet\" type=\"text/css\" href=\"/admin/pages/css/windows.chrome.fix.css\" />'\n    }\n    </script>\n  </head>\n  <body class=\"fixed-header\">\n    <!-- BEGIN SIDEBAR -->\n    <div class=\"page-sidebar\" data-pages=\"sidebar\">\n      <div id=\"appMenu\" class=\"sidebar-overlay-slide from-top\">\n      </div>\n      <!-- BEGIN SIDEBAR HEADER -->\n      <div class=\"sidebar-header\">\n        <img src=\"/img/logo_h_2.png\" alt=\"logo\" class=\"brand\" data-src=\"/img/logo_h_2.png\" data-src-retina=\"/img/logo_h_2.png\" width=\"70\" >\n        <div class=\"sidebar-header-controls\">\n          <button data-pages-toggle=\"#appMenu\" class=\"btn btn-xs sidebar-slide-toggle btn-link m-l-20\" type=\"button\"><i class=\"fa fa-angle-down fs-16\"></i>\n          </button>\n          <button data-toggle-pin=\"sidebar\" class=\"btn btn-link visible-lg-inline\" type=\"button\"><i class=\"fa fs-12\"></i>\n          </button>\n        </div>\n      </div>\n      <!-- END SIDEBAR HEADER -->\n      <!-- BEGIN SIDEBAR MENU -->\n      <div class=\"sidebar-menu\">\n        <ul class=\"menu-items\">\n          <li class=\"\">\n            <a href=\"javascript:void(0);\">\n              <span class=\"title\">Контент</span>\n              <span class=\"arrow\"></span>\n            </a>\n            <span class=\"icon-thumbnail\"><i class=\"fa fa-book\"></i></span>\n            <ul class=\"sub-menu\">\n              <li class=\"\">\n                <a href=\"/admin/#\">Категории</a>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/content/product\">Товары</a>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Характеристики</a>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Скидки</a>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Новости / Обзоры</a>\n              </li>\n            </ul>\n          </li>\n\n          <li class=\"\">\n            <a href=\"javascript:void(0);\">\n              <span class=\"title\">Склад</span>\n              <span class=\"arrow\"></span>\n            </a>\n            <span class=\"icon-thumbnail\"><i class=\"fa fa-edit\"></i></span>\n            <ul class=\"sub-menu\">\n              <li class=\"\">\n                <a href=\"/admin/#\">Заказы</a>\n              </li>\n            </ul>\n          </li>\n          \n          <li class=\"\">\n            <a href=\"javascript:void(0);\">\n              <span class=\"title\">Маркетинг</span>\n              <span class=\"arrow\"></span>\n            </a>\n            <span class=\"icon-thumbnail\"><i class=\"fa fa-line-chart\"></i></span>\n            <ul class=\"sub-menu\">\n              <li class=\"\">\n                <a href=\"/admin/#\">Акции</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Рассылки</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Баннеры</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Фильтры</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n            </ul>\n          </li>\n\n          <li class=\"\">\n            <a href=\"javascript:void(0);\">\n              <span class=\"title\">Отчеты</span>\n              <span class=\"arrow\"></span>\n            </a>\n            <span class=\"icon-thumbnail\"><i class=\"fa fa-pie-chart\"></i></span>\n            <ul class=\"sub-menu\">\n              <li class=\"\">\n                <a href=\"/admin/#\">Продажи</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Трафик</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n            </ul>\n          </li>          \n          \n          <li class=\"\">\n            <a href=\"javascript:void(0);\">\n              <span class=\"title\">Администрирование</span>\n              <span class=\"arrow\"></span>\n            </a>\n            <span class=\"icon-thumbnail\"><i class=\"fa fa-ambulance\"></i></span>\n            <ul class=\"sub-menu\">\n              <li class=\"\">\n                <a href=\"/admin/#\">Пользователи</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Права</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n              <li class=\"\">\n                <a href=\"/admin/#\">Роли</a>\n                <span class=\"icon-thumbnail\">sp</span>\n              </li>\n            </ul>\n          </li>\n          \n        </ul>\n        <div class=\"clearfix\"></div>\n      </div>\n      <!-- END SIDEBAR MENU -->\n    </div>\n    <!-- END SIDEBAR -->\n\n\n\n<!-- START PAGE-CONTAINER -->\n    <div class=\"page-container\">\n      <!-- START PAGE HEADER WRAPPER -->\n      <!-- START HEADER -->\n      <div class=\"header \">\n        <!-- START MOBILE CONTROLS -->\n        <!-- LEFT SIDE -->\n        <div class=\"pull-left full-height visible-sm visible-xs\">\n          <!-- START ACTION BAR -->\n          <div class=\"sm-action-bar\">\n            <a href=\"/admin/#\" class=\"btn-link toggle-sidebar\" data-toggle=\"sidebar\">\n              <span class=\"icon-set menu-hambuger\"></span>\n            </a>\n          </div>\n          <!-- END ACTION BAR -->\n        </div>\n        <!-- RIGHT SIDE -->\n        <div class=\"pull-right full-height visible-sm visible-xs\">\n          <!-- START ACTION BAR -->\n          <div class=\"sm-action-bar\">\n            <a href=\"/admin/#\" class=\"btn-link\" data-toggle=\"quickview\" data-toggle-element=\"#quickview\">\n              <span class=\"icon-set menu-hambuger-plus\"></span>\n            </a>\n          </div>\n          <!-- END ACTION BAR -->\n        </div>\n        <!-- END MOBILE CONTROLS -->\n        <div class=\" pull-left sm-table\">\n          <div class=\"header-inner\">\n            <div class=\"brand inline\">\n              <img src=\"/img/logo_h_2.png\" alt=\"logo\" data-src=\"/img/logo_h_2.png\" width=\"100\">\n            </div>\n            <!-- BEGIN NOTIFICATION DROPDOWN -->\n            <ul class=\"notification-list no-margin hidden-sm hidden-xs b-grey b-l b-r no-style p-l-30 p-r-20\">\n              <li class=\"p-r-15 inline\">\n                <div class=\"dropdown\">\n                  <a href=\"/admin/javascript:;\" id=\"notification-center\" class=\"icon-set globe-fill\" data-toggle=\"dropdown\">\n                    <span class=\"bubble\"></span>\n                  </a>\n                  <div class=\"dropdown-menu notification-toggle\" role=\"menu\" aria-labelledby=\"notification-center\">\n                    <div class=\"notification-panel\">\n                      <!-- START Notification Body-->\n                      <div class=\"notification-body scrollable\">\n                        <!-- START Notification Item-->\n                        <div class=\"notification-item  clearfix\">\n                          <div class=\"heading\">\n                            <a href=\"/admin/#\" class=\"text-danger\">\n                              <i class=\"fa fa-exclamation-triangle m-r-10\"></i>\n                              <span class=\"bold\">98% Server Load</span>\n                              <span class=\"fs-12 m-l-10\">Take Action</span>\n                            </a>\n                            <span class=\"pull-right time\">2 mins ago</span>\n                          </div>\n                          <div class=\"option\">\n                            <a href=\"/admin/#\" class=\"mark\"></a>\n                          </div>\n                        </div>\n                        <!-- END Notification Item-->\n                      </div>\n                      <!-- END Notification Body-->\n                      <!-- START Notification Footer-->\n                      <div class=\"notification-footer text-center\">\n                        <a href=\"/admin/#\" class=\"\">Read all notifications</a>\n                        <a data-toggle=\"refresh\" class=\"portlet-refresh text-black pull-right\" href=\"/admin/#\">\n                          <i class=\"pg-refresh_new\"></i>\n                        </a>\n                      </div>\n                      <!-- END Notification Footer-->\n                    </div>\n                  </div>\n                </div>\n              </li>\n              <li class=\"p-r-15 inline\">\n                <a href=\"/admin/#\" class=\"icon-set clip \"></a>\n              </li>\n              <li class=\"p-r-15 inline\">\n                <a href=\"/admin/#\" class=\"icon-set grid-box\"></a>\n              </li>\n            </ul>\n            <!-- END NOTIFICATION DROPDOWN -->\n            <!--<a href=\"/admin/#\" class=\"search-link\" data-toggle=\"search\"><i class=\"pg-search\"></i>Type anywhere to <span class=\"bold\">search</span></a>-->\n          </div>\n        </div>\n        <div class=\" pull-right\">\n          <div class=\"header-inner\">\n            <a href=\"/admin/#\" class=\"btn-link icon-set menu-hambuger-plus m-l-20 sm-no-margin hidden-sm hidden-xs\" data-toggle=\"quickview\" data-toggle-element=\"#quickview\"></a>\n          </div>\n        </div>\n        <div class=\" pull-right\">\n          <!-- START User Info-->\n          <div class=\"visible-lg visible-md m-t-10\">\n            <div class=\"pull-left p-r-10 p-t-10 fs-16 font-heading\">\n              <span class=\"semi-bold\">Андрей</span> <span class=\"text-master\">Штогаренко</span>\n            </div>\n            <div class=\"dropdown pull-right\">\n              <button class=\"profile-dropdown-toggle\" type=\"button\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">\n                <span class=\"thumbnail-wrapper d32 circular inline m-t-5\">\n                <img src=\"/admin/assets/img/profiles/avatar.jpg\" alt=\"\" data-src=\"/admin/assets/img/profiles/avatar.jpg\" data-src-retina=\"assets/img/profiles/avatar_small2x.jpg\" width=\"32\" height=\"32\">\n            </span>\n              </button>\n              <ul class=\"dropdown-menu profile-dropdown\" role=\"menu\">\n                <li><a href=\"/admin/#\"><i class=\"pg-settings_small\"></i> Settings</a>\n                </li>\n                <li><a href=\"/admin/#\"><i class=\"pg-outdent\"></i> Feedback</a>\n                </li>\n                <li><a href=\"/admin/#\"><i class=\"pg-signals\"></i> Help</a>\n                </li>\n                <li class=\"bg-master-lighter\">\n                  <a href=\"/admin/#\" class=\"clearfix\">\n                    <span class=\"pull-left\">Logout</span>\n                    <span class=\"pull-right\"><i class=\"pg-power\"></i></span>\n                  </a>\n                </li>\n              </ul>\n            </div>\n          </div>\n          <!-- END User Info-->\n        </div>\n      </div>\n      <!-- END HEADER -->\n      <!-- END PAGE HEADER WRAPPER -->    \n      <!-- START PAGE CONTENT WRAPPER -->\n      <div class=\"page-content-wrapper\">\n        <!-- START PAGE CONTENT -->\n        <div class=\"content\">\n          <!-- START JUMBOTRON -->\n          <div class=\"jumbotron\" data-pages=\"parallax\">\n            <div class=\"container-fluid container-fixed-lg sm-p-l-20 sm-p-r-20\">\n              <div class=\"inner\">\n                <!-- START BREADCRUMB -->\n                <ul class=\"breadcrumb\">\n                  <li>\n                    <p>HILT</p>\n                  </li>\n                  <li><a href=\"/admin/\" class=\"active\">";
#line 316 "/var/www/hilt.mojo/templates/admin/header.html.tt"
$output .=  $stash->get('breadcrumb');
$output .=  "</a>\n                  </li>\n                </ul>\n                <!-- END BREADCRUMB -->\n              </div>\n            </div>\n          </div>\n          <!-- END JUMBOTRON -->    \n    \n    \n    ";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
