use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1473775225',
        'name' => 'admin/index.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/var/www/hilt.mojo/templates/admin/index.html.tt"
$output .=  $context->process('admin/header.html.tt');
$output .=  "\n      \n      \n\n          <!-- START CONTAINER FLUID -->\n          <div class=\"container-fluid container-fixed-lg\">\n            <!-- BEGIN PlACE PAGE CONTENT HERE -->\n            1111\n            <!-- END PLACE PAGE CONTENT HERE -->\n          </div>\n \n\n\n\n\n";
#line 18 "/var/www/hilt.mojo/templates/admin/index.html.tt"
$output .=  $context->process('admin/footer.html.tt');
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
