[% USE Filter.MinifyHTML( comments => 1, html5 => 1 ) %]
[% FILTER minify_html %]
	
[% PROCESS pages/default/header.html.tt %]

<div class="information-blocks">
	<div class="row">
		<div class="col-md-9 col-md-push-3 col-sm-8 col-sm-push-4">
			<div class="page-selector">
				<div class="hidden-xs">
					[% hilt.products_pagination %]
				</div>
				<div class="shop-grid-controls">
					<!--
					<div class="entry">
						<div class="inline-text">Сортировать по:</div>
						<div class="simple-drop-down">
							<select>
								<option>По рейтингу</option>
								<option>По популярности</option>
								<option>По цене</option>
							</select>
						</div>
						<div class="sort-button"></div>
					</div> -->
					<div class="entry">
						<div class="view-button active grid"><i class="fa fa-th"></i></div>
						<div class="view-button list"><i class="fa fa-list"></i></div>
					</div>

				</div>
				<div class="clear"></div>
			</div>
			<div class="row shop-grid grid-view">

				[% FOREACH item IN hilt.products.data %]
				<div class="col-md-3 col-sm-4 shop-grid-item">
					<div class="product-slide-entry shift-image1">
						[% IF item.images %]
						<div class="product-image">
							[% FOREACH i IN item.images %]
								[% IF i.w == 192 %]
								<img src="[% i.url_path %]" alt="[% item.title %]">
								[% LAST %]
								[% END %]
							[% END %]
							[% IF item.sale %]
							<div class="product-image-label type-1"><span>-[% item.sale.value %] [% item.sale.type %]</span></div>
							[% END %]
							<div class="bottom-line left-attached">
								<a class="bottom-line-a square"><i class="fa fa-shopping-cart"></i></a>
								<a class="bottom-line-a square"><i class="fa fa-heart"></i></a>
								<a class="bottom-line-a square"><i class="fa fa-retweet"></i></a>
								<a class="bottom-line-a square product-pre"><i class="fa fa-expand"></i></a>
							</div>
						</div>
						[% END %]
						[% IF item.brand %]
						<a class="tag" href="#">[% item.brand %]</a>
						[% END %]
						<a class="title" href="/catalog[% item.data.url2site %]/[% item.data.url %].html">[% item.data.title %]</a>
						<div class="rating-box">
							[% FOR r IN [1..5] %]
								[% IF r <= item.data.rating %]
								<div class="star"><i class="fa fa-star"></i></div>
								[% ELSE %]
								<div class="star"><i class="fa fa-star-o"></i></div>
								[% END %]
							[% END %]
						</div>
						[% IF  item.data.description  %]
						<div class="article-container style-1">
							<p>[% item.data.description %]</p>
						</div>
						[% END %]
						[% IF item.data.quantity %]
							[% IF item.data.price %]
							<div class="price">
								[% IF item.data.price.prev %]
								<div class="prev">[% item.data.price.prev %]</div>
								[% END %]
								[% IF item.data.price.current %]
								<div class="current">[% item.data.price.current %] грн.</div>
								[% END %]
							</div>
							[% END %]
						[% END %]
						[% IF item.data.quantity %]
						<div class="list-buttons">
							<a class="button style-10">В корзину</a>
							<a class="button style-11"><i class="fa fa-heart"></i> Сравнение</a>
						</div>
						[% END %]
					</div>
					<div class="clear"></div>
				</div>
				[% END %]

						
			</div>
			
			<div class="page-selector">
				<div class="description">[% hilt.products.page %]-[% hilt.products.rows %] из [% hilt.products.count %]</div>
				[% hilt.products_pagination %]
				<div class="clear"></div>
			</div>
		</div>
		<div class="col-md-3 col-md-pull-9 col-sm-4 col-sm-pull-8 blog-sidebar">
			
		[% PROCESS pages/catalog/blocks/filters.html.tt %]		
		
		</div>
	</div>
</div>


[% PROCESS pages/default/footer.html.tt %]

[% END %]