use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'pages/catalog.html.tt',
        'modtime' => '1473775225',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
# USE
$stash->set('Filter.MinifyHTML',
            $context->plugin('Filter.MinifyHTML', [ { 'comments' => 1, 'html5' => 1 } ]));
#line 119 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('minify_html')
              || $context->throw($context->error);

$output .=  "	";
#line 4 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $context->process('pages/default/header.html.tt');
$output .=  "\n<div class=\"information-blocks\">\n	<div class=\"row\">\n		<div class=\"col-md-9 col-md-push-3 col-sm-8 col-sm-push-4\">\n			<div class=\"page-selector\">\n				<div class=\"hidden-xs\">";
#line 11 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['hilt', 0, 'products_pagination', 0]);
$output .=  "				</div>\n				<div class=\"shop-grid-controls\">\n					<!--\n					<div class=\"entry\">\n						<div class=\"inline-text\">Сортировать по:</div>\n						<div class=\"simple-drop-down\">\n							<select>\n								<option>По рейтингу</option>\n								<option>По популярности</option>\n								<option>По цене</option>\n							</select>\n						</div>\n						<div class=\"sort-button\"></div>\n					</div> -->\n					<div class=\"entry\">\n						<div class=\"view-button active grid\"><i class=\"fa fa-th\"></i></div>\n						<div class=\"view-button list\"><i class=\"fa fa-list\"></i></div>\n					</div>\n\n				</div>\n				<div class=\"clear\"></div>\n			</div>\n			<div class=\"row shop-grid grid-view\">\n";
#line 97 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['hilt', 0, 'products', 0, 'data', 0]);
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'item'} = $_tt_value;
$output .=  "				<div class=\"col-md-3 col-sm-4 shop-grid-item\">\n					<div class=\"product-slide-entry shift-image1\">";
#line 57 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
if ($stash->get(['item', 0, 'images', 0])) {
$output .=  "						<div class=\"product-image\">";
#line 46 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['item', 0, 'images', 0]);
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR2:   while (! $_tt_error) {
            $stash->{'i'} = $_tt_value;
#line 45 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
if ($stash->get(['i', 0, 'w', 0]) eq 192) {
$output .=  "								<img src=\"";
#line 43 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['i', 0, 'url_path', 0]);
$output .=  "\" alt=\"";
#line 43 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['item', 0, 'title', 0]);
$output .=  "\">";
#line 44 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
last FOR2;
}
;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

#line 49 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
if ($stash->get(['item', 0, 'sale', 0])) {
$output .=  "							<div class=\"product-image-label type-1\"><span>-";
#line 48 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['item', 0, 'sale', 0, 'value', 0]);
#line 48 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['item', 0, 'sale', 0, 'type', 0]);
$output .=  "</span></div>";
}

$output .=  "							<div class=\"bottom-line left-attached\">\n								<a class=\"bottom-line-a square\"><i class=\"fa fa-shopping-cart\"></i></a>\n								<a class=\"bottom-line-a square\"><i class=\"fa fa-heart\"></i></a>\n								<a class=\"bottom-line-a square\"><i class=\"fa fa-retweet\"></i></a>\n								<a class=\"bottom-line-a square product-pre\"><i class=\"fa fa-expand\"></i></a>\n							</div>\n						</div>";
}

#line 60 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
if ($stash->get(['item', 0, 'brand', 0])) {
$output .=  "						<a class=\"tag\" href=\"#\">";
#line 59 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['item', 0, 'brand', 0]);
$output .=  "</a>";
}

$output .=  "						<a class=\"title\" href=\"/catalog";
#line 61 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['item', 0, 'data', 0, 'url2site', 0]);
$output .=  "/";
#line 61 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['item', 0, 'data', 0, 'url', 0]);
$output .=  ".html\">";
#line 61 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['item', 0, 'data', 0, 'title', 0]);
$output .=  "</a>\n						<div class=\"rating-box\">";
#line 69 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = [ 1..5 ];
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR2:   while (! $_tt_error) {
            $stash->{'r'} = $_tt_value;
#line 68 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
if ($stash->get('r') <= $stash->get(['item', 0, 'data', 0, 'rating', 0])) {
$output .=  "								<div class=\"star\"><i class=\"fa fa-star\"></i></div>";
}
else {
$output .=  "								<div class=\"star\"><i class=\"fa fa-star-o\"></i></div>";
}
;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "						</div>";
#line 75 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
if ($stash->get(['item', 0, 'data', 0, 'description', 0])) {
$output .=  "						<div class=\"article-container style-1\">\n							<p>";
#line 73 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['item', 0, 'data', 0, 'description', 0]);
$output .=  "</p>\n						</div>";
}

#line 87 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
if ($stash->get(['item', 0, 'data', 0, 'quantity', 0])) {
#line 86 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
if ($stash->get(['item', 0, 'data', 0, 'price', 0])) {
$output .=  "							<div class=\"price\">";
#line 81 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
if ($stash->get(['item', 0, 'data', 0, 'price', 0, 'prev', 0])) {
$output .=  "								<div class=\"prev\">";
#line 80 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['item', 0, 'data', 0, 'price', 0, 'prev', 0]);
$output .=  "</div>";
}

#line 84 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
if ($stash->get(['item', 0, 'data', 0, 'price', 0, 'current', 0])) {
$output .=  "								<div class=\"current\">";
#line 83 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['item', 0, 'data', 0, 'price', 0, 'current', 0]);
$output .=  " грн.</div>";
}

$output .=  "							</div>";
}

}

#line 93 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
if ($stash->get(['item', 0, 'data', 0, 'quantity', 0])) {
$output .=  "						<div class=\"list-buttons\">\n							<a class=\"button style-10\">В корзину</a>\n							<a class=\"button style-11\"><i class=\"fa fa-heart\"></i> Сравнение</a>\n						</div>";
}

$output .=  "					</div>\n					<div class=\"clear\"></div>\n				</div>";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n						\n			</div>\n			\n			<div class=\"page-selector\">\n				<div class=\"description\">";
#line 103 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['hilt', 0, 'products', 0, 'page', 0]);
$output .=  "-";
#line 103 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['hilt', 0, 'products', 0, 'rows', 0]);
$output .=  " из ";
#line 103 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['hilt', 0, 'products', 0, 'count', 0]);
$output .=  "</div>";
#line 104 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $stash->get(['hilt', 0, 'products_pagination', 0]);
$output .=  "				<div class=\"clear\"></div>\n			</div>\n		</div>\n		<div class=\"col-md-3 col-md-pull-9 col-sm-4 col-sm-pull-8 blog-sidebar\">\n			";
#line 110 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $context->process('pages/catalog/blocks/filters.html.tt');
$output .=  "		\n		</div>\n	</div>\n</div>\n\n";
#line 117 "/var/www/hilt.mojo/templates/pages/catalog.html.tt"
$output .=  $context->process('pages/default/footer.html.tt');
    
    &$_tt_filter($output);
};

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
