use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1463668161',
        'name' => 'pages/compare.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/var/www/hilt.mojo/templates/pages/compare.html.tt"
# USE
$stash->set('Filter.MinifyHTML',
            $context->plugin('Filter.MinifyHTML', [ { 'comments' => 1, 'html5' => 1 } ]));
#line 189 "/var/www/hilt.mojo/templates/pages/compare.html.tt"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('minify_html')
              || $context->throw($context->error);

$output .=  "	";
#line 4 "/var/www/hilt.mojo/templates/pages/compare.html.tt"
$output .=  $context->process('pages/default/header.html.tt');
$output .=  "\n\n<div class=\"information-blocks\">\n                    <div class=\"table-responsive\">\n                        <table class=\"compare-table\">\n                            <tbody><tr>\n                                <td>";
#line 12 "/var/www/hilt.mojo/templates/pages/compare.html.tt"
$output .=  $context->process('pages/category/compare.html.tt');
$output .=  "								</td>\n                                <td>\n                                    <div class=\"product-slide-entry shift-image\">\n                                        <div class=\"product-image\">\n                                            <img alt=\"\" src=\"img/product-minimal-1.jpg\">\n                                            <img alt=\"\" src=\"img/product-minimal-11.jpg\">\n                                            <div class=\"bottom-line left-attached\">\n                                                <a class=\"bottom-line-a square\"><i class=\"fa fa-shopping-cart\"></i></a>\n                                                <a class=\"bottom-line-a square\"><i class=\"fa fa-heart\"></i></a>\n                                                <a class=\"bottom-line-a square\"><i class=\"fa fa-retweet\"></i></a>\n                                                <a class=\"bottom-line-a square\"><i class=\"fa fa-expand\"></i></a>\n                                            </div>\n                                        </div>\n                                        <a href=\"#\" class=\"tag\">Men clothing</a>\n                                        <a href=\"#\" class=\"title\">Blue Pullover Batwing Sleeve Zigzag</a>\n                                        <div class=\"rating-box\">\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                        </div>\n                                        <div class=\"price\">\n                                            <div class=\"prev\">\$199,99</div>\n                                            <div class=\"current\">\$119,99</div>\n                                        </div>\n                                    </div>\n                                </td>\n                                <td>\n                                    <div class=\"product-slide-entry shift-image\">\n                                        <div class=\"product-image\">\n                                            <img alt=\"\" src=\"img/product-minimal-2.jpg\">\n                                            <img alt=\"\" src=\"img/product-minimal-11.jpg\">\n                                            <div class=\"bottom-line left-attached\">\n                                                <a class=\"bottom-line-a square\"><i class=\"fa fa-shopping-cart\"></i></a>\n                                                <a class=\"bottom-line-a square\"><i class=\"fa fa-heart\"></i></a>\n                                                <a class=\"bottom-line-a square\"><i class=\"fa fa-retweet\"></i></a>\n                                                <a class=\"bottom-line-a square\"><i class=\"fa fa-expand\"></i></a>\n                                            </div>\n                                        </div>\n                                        <a href=\"#\" class=\"tag\">Men clothing</a>\n                                        <a href=\"#\" class=\"title\">Blue Pullover Batwing Sleeve Zigzag</a>\n                                        <div class=\"rating-box\">\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                        </div>\n                                        <div class=\"price\">\n                                            <div class=\"prev\">\$199,99</div>\n                                            <div class=\"current\">\$119,99</div>\n                                        </div>\n                                    </div>\n                                </td>\n                                <td>\n                                    <div class=\"product-slide-entry shift-image\">\n                                        <div class=\"product-image\">\n                                            <img alt=\"\" src=\"img/product-minimal-3.jpg\">\n                                            <img alt=\"\" src=\"img/product-minimal-11.jpg\">\n                                            <div class=\"bottom-line left-attached\">\n                                                <a class=\"bottom-line-a square\"><i class=\"fa fa-shopping-cart\"></i></a>\n                                                <a class=\"bottom-line-a square\"><i class=\"fa fa-heart\"></i></a>\n                                                <a class=\"bottom-line-a square\"><i class=\"fa fa-retweet\"></i></a>\n                                                <a class=\"bottom-line-a square\"><i class=\"fa fa-expand\"></i></a>\n                                            </div>\n                                        </div>\n                                        <a href=\"#\" class=\"tag\">Men clothing</a>\n                                        <a href=\"#\" class=\"title\">Blue Pullover Batwing Sleeve Zigzag</a>\n                                        <div class=\"rating-box\">\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                            <div class=\"star\"><i class=\"fa fa-star\"></i></div>\n                                        </div>\n                                        <div class=\"price\">\n                                            <div class=\"prev\">\$199,99</div>\n                                            <div class=\"current\">\$119,99</div>\n                                        </div>\n                                    </div>\n                                </td>\n                            </tr>\n                            <tr>\n                                <td><b>Description</b></td>\n                                <td>\n                                    <div class=\"article-container style-1\">\n                                        <p>A Configurable product in Magento offers the customers a variety of options, which are selected from drop-down lists. For example, a t-shirt that comes in three colors and three sizes would have two lists of options for Color and Size.</p>\n                                    </div>\n                                </td>\n                                <td>\n                                    <div class=\"article-container style-1\">\n                                        <p>A Configurable product in Magento offers the customers a variety of options, which are selected from drop-down lists. For example, a t-shirt that comes in three colors and three sizes would have two lists of options for Color and Size.</p>\n                                    </div>\n                                </td>\n                                <td>\n                                    <div class=\"article-container style-1\">\n                                        <p>A Configurable product in Magento offers the customers a variety of options, which are selected from drop-down lists. For example, a t-shirt that comes in three colors and three sizes would have two lists of options for Color and Size.</p>\n                                    </div>\n                                </td>\n                            </tr>\n                            <tr>\n                                <td><b>SKU number:</b></td>\n                                <td>NLY26/75CZ</td>\n                                <td>NLY26/75CZ</td>\n                                <td>NLY26/75CZ</td>\n                            </tr>\n                            <tr>\n                                <td><b>Sizes:</b></td>\n                                <td>\n                                    <div class=\"size-selector detail-info-entry\">\n                                        <div class=\"entry active\">xs</div>\n                                        <div class=\"entry\">s</div>\n                                        <div class=\"entry\">m</div>\n                                        <div class=\"entry\">l</div>\n                                        <div class=\"entry\">xl</div>\n                                        <div class=\"spacer\"></div>\n                                    </div>\n                                </td>\n                                <td>\n                                    <div class=\"size-selector detail-info-entry\">\n                                        <div class=\"entry active\">xs</div>\n                                        <div class=\"entry\">s</div>\n                                        <div class=\"entry\">m</div>\n                                        <div class=\"entry\">l</div>\n                                        <div class=\"entry\">xl</div>\n                                        <div class=\"spacer\"></div>\n                                    </div>\n                                </td>\n                                <td>\n                                    <div class=\"size-selector detail-info-entry\">\n                                        <div class=\"entry active\">xs</div>\n                                        <div class=\"entry\">s</div>\n                                        <div class=\"entry\">m</div>\n                                        <div class=\"entry\">l</div>\n                                        <div class=\"entry\">xl</div>\n                                        <div class=\"spacer\"></div>\n                                    </div>\n                                </td>\n                            </tr>\n                            <tr>\n                                <td><b>Colors:</b></td>\n                                <td>\n                                    <div class=\"color-selector detail-info-entry\">\n                                        <div style=\"background-color: #d23118;\" class=\"entry active\">&nbsp;</div>\n                                        <div style=\"background-color: #2a84c9;\" class=\"entry\">&nbsp;</div>\n                                        <div style=\"background-color: #000;\" class=\"entry\">&nbsp;</div>\n                                        <div style=\"background-color: #d1d1d1;\" class=\"entry\">&nbsp;</div>\n                                        <div class=\"spacer\"></div>\n                                    </div>\n                                </td>\n                                <td>\n                                    <div class=\"color-selector detail-info-entry\">\n                                        <div style=\"background-color: #d23118;\" class=\"entry active\">&nbsp;</div>\n                                        <div style=\"background-color: #2a84c9;\" class=\"entry\">&nbsp;</div>\n                                        <div style=\"background-color: #000;\" class=\"entry\">&nbsp;</div>\n                                        <div style=\"background-color: #d1d1d1;\" class=\"entry\">&nbsp;</div>\n                                        <div class=\"spacer\"></div>\n                                    </div>\n                                </td>\n                                <td>\n                                    <div class=\"color-selector detail-info-entry\">\n                                        <div style=\"background-color: #d23118;\" class=\"entry active\">&nbsp;</div>\n                                        <div style=\"background-color: #2a84c9;\" class=\"entry\">&nbsp;</div>\n                                        <div style=\"background-color: #000;\" class=\"entry\">&nbsp;</div>\n                                        <div style=\"background-color: #d1d1d1;\" class=\"entry\">&nbsp;</div>\n                                        <div class=\"spacer\"></div>\n                                    </div>\n                                </td>\n                            </tr>\n                        </tbody></table>\n                    </div>\n                </div>\n";
#line 187 "/var/www/hilt.mojo/templates/pages/compare.html.tt"
$output .=  $context->process('pages/default/footer.html.tt');
    
    &$_tt_filter($output);
};

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
