use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1462445117',
        'name' => 'pages/events.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/var/www/hilt.mojo/templates/pages/events.html.tt"
$output .=  $context->process('pages/default/header.html.tt');
$output .=  "\n<div class=\"information-blocks\">\n	<div class=\"row\">\n		<div class=\"col-md-9 col-md-push-3 col-sm-8 col-sm-push-4\">\n\n			<!-- sales -->\n			<div class=\"row\">\n				<div class=\"col-md-12 information-entry\">\n					<div class=\"blog-landing-box type-4 columns-3\">\n						\n						<!-- item -->\n						<div class=\"blog-entry\">\n							<div class=\"timer2\" style=\" position: absolute; z-index:1; margin-top: 10px;\">\n								<div class=\"days-wrapper\">\n									<i class=\"fa fa-clock-o\"></i> <span class=\"days\">24</span> дн. <span class=\"hours\">23:59:10</span> \n								</div>\n							</div>\n							<a class=\"image hover-class-1\" href=\"#\"><img src=\"http://hilt.com.ua/admin/bindata/_0667525_image.jpg\" alt=\"\" /><span class=\"hover-label\">Детали акции ...</span></a>\n							<div class=\"content\" style=\"margin-left:10px\">\n								<a class=\"title\" href=\"/shop.html\">Белорусская декоративная косметика L'ATUAGE COSMETIC и Belor Desing от 35 грн</a>\n								<div class=\"subtitle\"><a href=\"#\"><b>Красота и здоровье</b></a> / <a href=\"#\">Косметика по уходу</a></div>\n								<div class=\"description\">Качественная декоративная косметика из Белоруссии поможет Вам подчеркнуть свою естественную красоту. </div>\n								<!-- <a class=\"readmore\" href=\"#\">read more</a>-->\n							</div>\n						</div>\n						<!-- #item -->\n\n						<!-- item -->\n						<div class=\"blog-entry\">\n							<div class=\"timer2\" style=\" position: absolute; z-index:1; margin-top: 10px;\">\n								<div class=\"days-wrapper\">\n									<i class=\"fa fa-clock-o\"></i> <span class=\"days\">24</span> дн. <span class=\"hours\">23:59:10</span> \n								</div>\n							</div>\n							<a class=\"image hover-class-1\" href=\"#\"><img src=\"http://hilt.com.ua/admin/bindata/_0670458_image.jpg\" alt=\"\" /><span class=\"hover-label\">Детали акции ...</span></a>\n							<div class=\"content\" style=\"margin-left:10px\">\n								<a class=\"title\" href=\"#\">Белорусская декоративная косметика L'ATUAGE COSMETIC и Belor Desing от 35 грн</a>\n								<div class=\"subtitle\"><a href=\"#\"><b>Красота и здоровье</b></a> / <a href=\"#\">Косметика по уходу</a></div>\n								<div class=\"description\">Качественная декоративная косметика из Белоруссии поможет Вам подчеркнуть свою естественную красоту. </div>\n								<!-- <a class=\"readmore\" href=\"#\">read more</a>-->\n							</div>\n						</div>\n						<!-- #item -->\n\n						<!-- item -->\n						<div class=\"blog-entry\">\n							<div class=\"timer2\" style=\" position: absolute; z-index:1; margin-top: 10px;\">\n								<div class=\"days-wrapper\">\n									<i class=\"fa fa-clock-o\"></i> <span class=\"days\">24</span> дн. <span class=\"hours\">23:59:10</span> \n								</div>\n							</div>\n							<a class=\"image hover-class-1\" href=\"#\"><img src=\"http://hilt.com.ua/admin/bindata/_0670067_image.jpg\" alt=\"\" /><span class=\"hover-label\">Детали акции ...</span></a>\n							<div class=\"content\" style=\"margin-left:10px\">\n								<a class=\"title\" href=\"#\">Белорусская декоративная косметика L'ATUAGE COSMETIC и Belor Desing от 35 грн</a>\n								<div class=\"subtitle\"><a href=\"#\"><b>Красота и здоровье</b></a> / <a href=\"#\">Косметика по уходу</a></div>\n								<div class=\"description\">Качественная декоративная косметика из Белоруссии поможет Вам подчеркнуть свою естественную красоту. </div>\n								<!-- <a class=\"readmore\" href=\"#\">read more</a>-->\n							</div>\n						</div>\n						<!-- #item -->\n						\n						<!-- item -->\n						<div class=\"blog-entry\">\n							<div class=\"timer2\" style=\" position: absolute; z-index:1; margin-top: 10px;\">\n								<div class=\"days-wrapper\">\n									<i class=\"fa fa-clock-o\"></i> <span class=\"days\">24</span> дн. <span class=\"hours\">23:59:10</span> \n								</div>\n							</div>\n							<a class=\"image hover-class-1\" href=\"#\"><img src=\"http://hilt.com.ua/admin/bindata/_0667525_image.jpg\" alt=\"\" /><span class=\"hover-label\">Детали акции ...</span></a>\n							<div class=\"content\" style=\"margin-left:10px\">\n								<a class=\"title\" href=\"#\">Белорусская декоративная косметика L'ATUAGE COSMETIC и Belor Desing от 35 грн</a>\n								<div class=\"subtitle\"><a href=\"#\"><b>Красота и здоровье</b></a> / <a href=\"#\">Косметика по уходу</a></div>\n								<div class=\"description\">Качественная декоративная косметика из Белоруссии поможет Вам подчеркнуть свою естественную красоту. </div>\n								<!-- <a class=\"readmore\" href=\"#\">read more</a>-->\n							</div>\n						</div>\n						<!-- #item -->\n\n						<!-- item -->\n						<div class=\"blog-entry\">\n							<div class=\"timer2\" style=\" position: absolute; z-index:1; margin-top: 10px;\">\n								<div class=\"days-wrapper\">\n									<i class=\"fa fa-clock-o\"></i> <span class=\"days\">24</span> дн. <span class=\"hours\">23:59:10</span> \n								</div>\n							</div>\n							<a class=\"image hover-class-1\" href=\"#\"><img src=\"http://hilt.com.ua/admin/bindata/_0670458_image.jpg\" alt=\"\" /><span class=\"hover-label\">Детали акции ...</span></a>\n							<div class=\"content\" style=\"margin-left:10px\">\n								<a class=\"title\" href=\"#\">Белорусская декоративная косметика L'ATUAGE COSMETIC и Belor Desing от 35 грн</a>\n								<div class=\"subtitle\"><a href=\"#\"><b>Красота и здоровье</b></a> / <a href=\"#\">Косметика по уходу</a></div>\n								<div class=\"description\">Качественная декоративная косметика из Белоруссии поможет Вам подчеркнуть свою естественную красоту. </div>\n								<!-- <a class=\"readmore\" href=\"#\">read more</a>-->\n							</div>\n						</div>\n						<!-- #item -->\n\n						<!-- item -->\n						<div class=\"blog-entry\">\n							<div class=\"timer2\" style=\" position: absolute; z-index:1; margin-top: 10px;\">\n								<div class=\"days-wrapper\">\n									<i class=\"fa fa-clock-o\"></i> <span class=\"days\">24</span> дн. <span class=\"hours\">23:59:10</span> \n								</div>\n							</div>\n							<a class=\"image hover-class-1\" href=\"#\"><img src=\"http://hilt.com.ua/admin/bindata/_0670067_image.jpg\" alt=\"\" /><span class=\"hover-label\">Детали акции ...</span></a>\n							<div class=\"content\" style=\"margin-left:10px\">\n								<a class=\"title\" href=\"#\">Белорусская декоративная косметика L'ATUAGE COSMETIC и Belor Desing от 35 грн</a>\n								<div class=\"subtitle\"><a href=\"#\"><b>Красота и здоровье</b></a> / <a href=\"#\">Косметика по уходу</a></div>\n								<div class=\"description\">Качественная декоративная косметика из Белоруссии поможет Вам подчеркнуть свою естественную красоту. </div>\n								<!-- <a class=\"readmore\" href=\"#\">read more</a>-->\n							</div>\n						</div>\n						<!-- #item -->						\n\n\n					</div>\n				</div>\n			</div>\n			\n			<!-- #sales -->\n			<div class=\"clear\"></div>\n			\n		</div>\n\n		<div class=\"col-md-3 col-md-pull-9 col-sm-4 col-sm-pull-8 blog-sidebar\">\n\n			<div class=\"information-blocks\">\n				<div class=\"block-title size-2\">Тип акции</div>\n				<div class=\"row\">\n					<div class=\"col-xs-12\">\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Скидка\n						</label>\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Подарок\n						</label>\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Розыгрыш\n						</label>\n					</div>\n				</div>\n			</div>						\n\n			<div class=\"information-blocks\">\n				<div class=\"block-title size-2\">По категориям</div>\n				<div class=\"row\">\n					<div class=\"col-xs-12\">\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span>  Одежда и обувь\n						</label>\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Товары для дома\n						</label>\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Дача, сад, огород\n						</label>\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Ювелирные украшения\n						</label>  \n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Красота и здоровье\n						</label>\n					</div>\n				</div>\n			</div>\n\n			 \n		</div>\n	 <div class=\"clear\"></div>		\n	</div>\n</div>\n\n";
#line 173 "/var/www/hilt.mojo/templates/pages/events.html.tt"
$output .=  $context->process('pages/default/blocks/last_news_col4.html.tt');
#line 174 "/var/www/hilt.mojo/templates/pages/events.html.tt"
$output .=  $context->process('pages/default/footer.html.tt');
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
