use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'pages/index.html.tt',
        'modtime' => '1473775225',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/var/www/hilt.mojo/templates/pages/index.html.tt"
# USE
$stash->set('Filter.MinifyHTML',
            $context->plugin('Filter.MinifyHTML', [ { 'comments' => 1, 'html5' => 1 } ]));
#line 97 "/var/www/hilt.mojo/templates/pages/index.html.tt"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('minify_html')
              || $context->throw($context->error);

$output .=  "	";
#line 4 "/var/www/hilt.mojo/templates/pages/index.html.tt"
$output .=  $context->process('pages/default/header.html.tt');
$output .=  "\n<!-- BODY -->\n<div class=\"row\">\n	<div class=\"col-md-3 sidebar-column\">\n";
#line 10 "/var/www/hilt.mojo/templates/pages/index.html.tt"
$output .=  $context->process('pages/default/blocks/megamenu3.html.tt');
$output .=  "	\n	</div>\n	<div class=\"col-md-9\">\n\n		<div class=\"information-blocks\">\n			<div class=\"latest-entries-heading\">\n				<h3 class=\"title\">Акции</h3>\n				<a class=\"latest-more\" href=\"/events\" >посмотреть все акции <i class=\"fa fa-angle-right\"></i><i class=\"fa fa-angle-right\"></i></a>\n			</div>\n			\n			<div class=\"mozaic-banners-wrapper type-1\">\n				<div class=\"row\">\n					<div class=\"banner-column col-md-8\">\n						\n						<div class=\"mozaic-swiper\">\n							<div class=\"swiper-container swiper-swiper-unique-id-0\" data-autoplay=\"0\" data-loop=\"1\" data-speed=\"500\" data-center=\"0\" data-slides-per-view=\"1\" id=\"swiper-unique-id-0\">\n								<div class=\"swiper-wrapper\">\n									<div class=\"swiper-slide swiper-slide-duplicate\"> \n										<div class=\"mozaic-banner-entry type-1\" style=\"background-image: url(http://hilt.com.ua/admin/bindata/_0678894_image.tb.jpg);background-position:right top; background-size:contain\">\n											<div class=\"mozaic-banner-content\">\n												<h3 class=\"subtitle\">Шара...</h3>\n												<h2 class=\"title\">от 135 грн</h2>\n												<div class=\"description\">Трикотажные женские топы на запах USH </div>\n												<a class=\"button style-5\" href=\"#\">Детали акции</a>\n											</div>\n										</div>\n									</div>\n									<div class=\"swiper-slide swiper-slide-visible swiper-slide-active\" > \n										<div class=\"mozaic-banner-entry type-1\" style=\"background-image: url(img/mozaic-banner-2_1.jpg);\">\n											<div class=\"mozaic-banner-content\">\n												<h3 class=\"subtitle\">Imac sales</h3>\n												<h2 class=\"title\">\$599,99</h2>\n												<div class=\"description\">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor.</div>\n												<a class=\"button style-5\" href=\"#\">shop now</a>\n											</div>\n										</div>\n									</div>\n							\n							\n								</div>\n								<div class=\"pagination pagination-swiper-unique-id-0\"><span class=\"swiper-pagination-switch swiper-visible-switch swiper-active-switch\"></span><span class=\"swiper-pagination-switch\"></span><span class=\"swiper-pagination-switch\"></span></div>\n							</div>\n						</div>\n					</div>\n													\n					<div class=\"banner-column col-md-4\">\n						<div class=\"row\">\n							<div class=\"banner-column col-md-12 col-sm-6\">\n								<div class=\"mozaic-banner-entry type-2\" style=\"background-image: url(img/mozaic-banner-4.jpg);\">\n									<div class=\"mozaic-banner-content\">\n										<h3 class=\"subtitle\">Iphone 5s 64GB Gold</h3>\n										<h2 class=\"title\">12 000 грн.</h2>\n										<a class=\"button style-5\" href=\"#\">детальная информация</a>\n									</div>\n								</div>\n							</div>\n							<div class=\"banner-column col-md-12 col-sm-6\">\n								<div class=\"mozaic-banner-entry type-2\" style=\"background-image: url(img/mozaic-banner-5.jpg);\">\n									<div class=\"mozaic-banner-content\">\n										<h3 class=\"subtitle\">Playstation4 + fifa15</h3>\n										<h2 class=\"title\">13 500 грн.</h2>\n										<a class=\"button style-5\" href=\"#\">детальная информация</a>\n									</div>\n								</div>\n							</div>\n							<div class=\"clear\"></div>\n						</div>\n					</div>\n				</div>\n			</div>\n		</div>\n	</div>				\n</div>\n\n";
#line 86 "/var/www/hilt.mojo/templates/pages/index.html.tt"
$output .=  $context->process('pages/default/blocks/info_1.html.tt');
#line 88 "/var/www/hilt.mojo/templates/pages/index.html.tt"
$output .=  $context->process('pages/default/blocks/banner_col3.html.tt');
#line 90 "/var/www/hilt.mojo/templates/pages/index.html.tt"
$output .=  $context->process('pages/default/blocks/last_news_col4.html.tt');
$output .=  "\n\n<!-- #BODY -->\n";
#line 95 "/var/www/hilt.mojo/templates/pages/index.html.tt"
$output .=  $context->process('pages/default/footer.html.tt');
    
    &$_tt_filter($output);
};

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
