use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'pages/news.html.tt',
        'modtime' => '1463660494',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/var/www/hilt.mojo/templates/pages/news.html.tt"
# USE
$stash->set('Filter.MinifyHTML',
            $context->plugin('Filter.MinifyHTML', [ { 'comments' => 1, 'html5' => 1 } ]));
#line 122 "/var/www/hilt.mojo/templates/pages/news.html.tt"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('minify_html')
              || $context->throw($context->error);

$output .=  "	";
#line 4 "/var/www/hilt.mojo/templates/pages/news.html.tt"
$output .=  $context->process('pages/default/header.html.tt');
$output .=  "\n\n<div class=\"information-blocks\">\n                    <div class=\"row\">\n                        \n                        <div class=\"col-md-12 information-entry\">\n                            <div class=\"blog-landing-box type-4 columns-3\">\n                                <div class=\"blog-entry\">\n                                    <a class=\"image hover-class-1\" href=\"#\"><img src=\"http://8theme.com/demo/html/mango/img/blog-thumbnail-4.jpg\" alt=\"\"><span class=\"hover-label\">Read More</span></a>\n                                    <div class=\"date\">25 <span>dec</span></div>\n                                    <div class=\"content\">\n                                        <a class=\"title\" href=\"#\">Fresh review of coming trends for Summer '15</a>\n                                        <div class=\"subtitle\"><a href=\"#\"><b>Admin</b></a>  /  Category: <a href=\"#\">Fashion</a>, <a href=\"#\">Dresses</a></div>\n                                        <div class=\"description\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>\n                                        <a class=\"readmore\" href=\"#\">read more</a>\n                                    </div>\n                                </div>\n                                <div class=\"blog-entry\">\n                                    <a class=\"image hover-class-1\" href=\"#\"><img src=\"http://8theme.com/demo/html/mango/img/blog-thumbnail-5.jpg\" alt=\"\"><span class=\"hover-label\">Read More</span></a>\n                                    <div class=\"date\">25 <span>dec</span></div>\n                                    <div class=\"content\">\n                                        <a class=\"title\" href=\"#\">Fresh review of coming trends for Summer '15</a>\n                                        <div class=\"subtitle\"><a href=\"#\"><b>Admin</b></a>  /  Category: <a href=\"#\">Fashion</a>, <a href=\"#\">Dresses</a></div>\n                                        <div class=\"description\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>\n                                        <a class=\"readmore\" href=\"#\">read more</a>\n                                    </div>\n                                </div>\n                                <div class=\"blog-entry\">\n                                    <a class=\"image hover-class-1\" href=\"#\"><img src=\"http://8theme.com/demo/html/mango/img/blog-thumbnail-6.jpg\" alt=\"\"><span class=\"hover-label\">Read More</span></a>\n                                    <div class=\"date\">25 <span>dec</span></div>\n                                    <div class=\"content\">\n                                        <a class=\"title\" href=\"#\">Fresh review of coming trends for Summer '15</a>\n                                        <div class=\"subtitle\"><a href=\"#\"><b>Admin</b></a>  /  Category: <a href=\"#\">Fashion</a>, <a href=\"#\">Dresses</a></div>\n                                        <div class=\"description\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>\n                                        <a class=\"readmore\" href=\"#\">read more</a>\n                                    </div>\n                                </div>\n                                <div class=\"blog-entry\">\n                                    <a class=\"image hover-class-1\" href=\"#\"><img src=\"http://8theme.com/demo/html/mango/img/blog-thumbnail-7.jpg\" alt=\"\"><span class=\"hover-label\">Read More</span></a>\n                                    <div class=\"date\">25 <span>dec</span></div>\n                                    <div class=\"content\">\n                                        <a class=\"title\" href=\"#\">Fresh review of coming trends for Summer '15</a>\n                                        <div class=\"subtitle\"><a href=\"#\"><b>Admin</b></a>  /  Category: <a href=\"#\">Fashion</a>, <a href=\"#\">Dresses</a></div>\n                                        <div class=\"description\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>\n                                        <a class=\"readmore\" href=\"#\">read more</a>\n                                    </div>\n                                </div>\n                                <div class=\"blog-entry\">\n                                    <a class=\"image hover-class-1\" href=\"#\"><img src=\"http://8theme.com/demo/html/mango/img/blog-thumbnail-8.jpg\" alt=\"\"><span class=\"hover-label\">Read More</span></a>\n                                    <div class=\"date\">25 <span>dec</span></div>\n                                    <div class=\"content\">\n                                        <a class=\"title\" href=\"#\">Fresh review of coming trends for Summer '15</a>\n                                        <div class=\"subtitle\"><a href=\"#\"><b>Admin</b></a>  /  Category: <a href=\"#\">Fashion</a>, <a href=\"#\">Dresses</a></div>\n                                        <div class=\"description\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>\n                                        <a class=\"readmore\" href=\"#\">read more</a>\n                                    </div>\n                                </div>\n                                <div class=\"blog-entry\">\n                                    <a class=\"image hover-class-1\" href=\"#\"><img src=\"http://8theme.com/demo/html/mango/img/blog-thumbnail-9.jpg\" alt=\"\"><span class=\"hover-label\">Read More</span></a>\n                                    <div class=\"date\">25 <span>dec</span></div>\n                                    <div class=\"content\">\n                                        <a class=\"title\" href=\"#\">Fresh review of coming trends for Summer '15</a>\n                                        <div class=\"subtitle\"><a href=\"#\"><b>Admin</b></a>  /  Category: <a href=\"#\">Fashion</a>, <a href=\"#\">Dresses</a></div>\n                                        <div class=\"description\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>\n                                        <a class=\"readmore\" href=\"#\">read more</a>\n                                    </div>\n                                </div>\n                                <div class=\"blog-entry\">\n                                    <a class=\"image hover-class-1\" href=\"#\"><img src=\"http://8theme.com/demo/html/mango/img/blog-thumbnail-10.jpg\" alt=\"\"><span class=\"hover-label\">Read More</span></a>\n                                    <div class=\"date\">25 <span>dec</span></div>\n                                    <div class=\"content\">\n                                        <a class=\"title\" href=\"#\">Fresh review of coming trends for Summer '15</a>\n                                        <div class=\"subtitle\"><a href=\"#\"><b>Admin</b></a>  /  Category: <a href=\"#\">Fashion</a>, <a href=\"#\">Dresses</a></div>\n                                        <div class=\"description\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>\n                                        <a class=\"readmore\" href=\"#\">read more</a>\n                                    </div>\n                                </div>\n                                <div class=\"blog-entry\">\n                                    <a class=\"image hover-class-1\" href=\"#\"><img src=\"http://8theme.com/demo/html/mango/img/blog-thumbnail-11.jpg\" alt=\"\"><span class=\"hover-label\">Read More</span></a>\n                                    <div class=\"date\">25 <span>dec</span></div>\n                                    <div class=\"content\">\n                                        <a class=\"title\" href=\"#\">Fresh review of coming trends for Summer '15</a>\n                                        <div class=\"subtitle\"><a href=\"#\"><b>Admin</b></a>  /  Category: <a href=\"#\">Fashion</a>, <a href=\"#\">Dresses</a></div>\n                                        <div class=\"description\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>\n                                        <a class=\"readmore\" href=\"#\">read more</a>\n                                    </div>\n                                </div>\n                                <div class=\"blog-entry\">\n                                    <a class=\"image hover-class-1\" href=\"#\"><img src=\"http://8theme.com/demo/html/mango/img/blog-thumbnail-12.jpg\" alt=\"\"><span class=\"hover-label\">Read More</span></a>\n                                    <div class=\"date\">25 <span>dec</span></div>\n                                    <div class=\"content\">\n                                        <a class=\"title\" href=\"#\">Fresh review of coming trends for Summer '15</a>\n                                        <div class=\"subtitle\"><a href=\"#\"><b>Admin</b></a>  /  Category: <a href=\"#\">Fashion</a>, <a href=\"#\">Dresses</a></div>\n                                        <div class=\"description\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</div>\n                                        <a class=\"readmore\" href=\"#\">read more</a>\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"page-selector\">\n                                <div class=\"description\">Showing: 1-3 of 16</div>\n                                <div class=\"pages-box\">\n                                    <a class=\"square-button active\" href=\"#\">1</a>\n                                    <a class=\"square-button\" href=\"#\">2</a>\n                                    <a class=\"square-button\" href=\"#\">3</a>\n                                    <div class=\"divider\">...</div>\n                                    <a class=\"square-button\" href=\"#\"><i class=\"fa fa-angle-right\"></i></a>\n                                </div>\n                                <div class=\"clear\"></div>\n                            </div>\n                        </div>\n\n                    </div>\n                </div>\n\n";
#line 120 "/var/www/hilt.mojo/templates/pages/news.html.tt"
$output .=  $context->process('pages/default/footer.html.tt');
    
    &$_tt_filter($output);
};

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
