use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1467292963',
        'name' => 'pages/profile.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/var/www/hilt.mojo/templates/pages/profile.html.tt"
$output .=  $context->process('pages/default/header.html.tt');
$output .=  "<div class=\"information-blocks\">\n	<div class=\"container-404\">\n		<div class=\"title\">Profile</div>\n	</div>\n</div>";
#line 7 "/var/www/hilt.mojo/templates/pages/profile.html.tt"
$output .=  $context->process('pages/default/footer.html.tt');
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
