use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'pages/static.html.tt',
        'modtime' => '1465546115',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/var/www/hilt.mojo/templates/pages/static.html.tt"
# USE
$stash->set('Filter.MinifyHTML',
            $context->plugin('Filter.MinifyHTML', [ { 'comments' => 1, 'html5' => 1 } ]));
#line 54 "/var/www/hilt.mojo/templates/pages/static.html.tt"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('minify_html')
              || $context->throw($context->error);

$output .=  "	";
#line 4 "/var/www/hilt.mojo/templates/pages/static.html.tt"
$output .=  $context->process('pages/default/header.html.tt');
$output .=  "\n<div class=\"information-blocks\">\n\n                    <div class=\"article-container style-1\">\n                        <h1>Heading h1</h1>\n                        <h2>Heading h2</h2>\n                        <h3>Heading h3</h3>\n                        <h4>Heading h4</h4>\n                        <h5>Heading h5</h5>\n                        <h6>Heading h6</h6>\n                        <p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences</p>\n                        <ul>\n                            <li>Lorem ipsum dolor sit amet, consectetur</li>\n                            <li>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>\n                            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</li>\n                            <li>reprehenderit in voluptate velit.</li>\n                        </ul>\n                        <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor magna aliqua.</b> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <a href=\"#\">aliquip ex ea commodo</a> consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>\n                        <ol>\n                            <li>Lorem ipsum dolor sit amet, consectetur</li>\n                            <li>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>\n                            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</li>\n                            <li>reprehenderit in voluptate velit.</li>\n                        </ol>\n                        <a href=\"#\" class=\"continue-link\">Continue reading <i class=\"fa fa-long-arrow-right\"></i></a>\n                    </div>\n\n                    <div style=\"height: 40px;\"></div>\n\n                    <div class=\"article-container\">\n                        <p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences</p>\n                        <ul>\n                            <li>Lorem ipsum dolor sit amet, consectetur</li>\n                            <li>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>\n                            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</li>\n                            <li>reprehenderit in voluptate velit.</li>\n                        </ul>\n                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>\n                        <ol>\n                            <li>Lorem ipsum dolor sit amet, consectetur</li>\n                            <li>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>\n                            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</li>\n                            <li>reprehenderit in voluptate velit.</li>\n                        </ol>\n                    </div>\n                </div>\n";
#line 52 "/var/www/hilt.mojo/templates/pages/static.html.tt"
$output .=  $context->process('pages/default/footer.html.tt');
    
    &$_tt_filter($output);
};

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
