use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'pages/default/breadcrumb.html.tt',
        'modtime' => '1469706914',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 10 "/var/www/hilt.mojo/templates/pages/default/breadcrumb.html.tt"
if (!($stash->get(['site', 0, 'tmpl', 0, 'param', 0, 'breadcrumb', 0]))) {
$output .=  "<div class=\"breadcrumb-box\">\n	<a href=\"#\" class=\"button style-14 toggle-megamenu2\">Каталог товаров </a>";
#line 4 "/var/www/hilt.mojo/templates/pages/default/breadcrumb.html.tt"
$output .=  $context->process('pages/default/blocks/megamenu4.html.tt');
$output .=  "	<a href=\"#\">Одежда и обувь</a>\n	<a href=\"#\">Он</a>\n	<a href=\"#\">Одежда</a>\n	<a href=\"#\">Куртки, плащи</a>\n</div>";
}

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
