use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1473775225',
        'name' => 'pages/default/breadcrumb.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 13 "/var/www/hilt.mojo/templates/pages/default/breadcrumb.html.tt"
if (!($stash->get(['site', 0, 'tmpl', 0, 'param', 0, 'breadcrumb', 0]))) {
$output .=  "<div class=\"breadcrumb-box\">\n	<a href=\"#\" class=\"button style-14 toggle-megamenu2\">Каталог товаров</a>";
#line 4 "/var/www/hilt.mojo/templates/pages/default/breadcrumb.html.tt"
$output .=  $context->process('pages/default/blocks/megamenu4.html.tt');
#line 11 "/var/www/hilt.mojo/templates/pages/default/breadcrumb.html.tt"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['hilt', 0, 'breadcrumbs', 0]);
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'item'} = $_tt_value;
#line 10 "/var/www/hilt.mojo/templates/pages/default/breadcrumb.html.tt"
if ($stash->get(['loop', 0, 'last', 0])) {
$output .=  "			<a href=\"";
#line 7 "/var/www/hilt.mojo/templates/pages/default/breadcrumb.html.tt"
$output .=  $stash->get(['item', 0, 'url', 0]);
$output .=  "\" class=\"item\">";
#line 7 "/var/www/hilt.mojo/templates/pages/default/breadcrumb.html.tt"
$output .=  $stash->get(['item', 0, 'title', 0]);
$output .=  "</a>";
}
else {
$output .=  "			<a href=\"";
#line 9 "/var/www/hilt.mojo/templates/pages/default/breadcrumb.html.tt"
$output .=  $stash->get(['item', 0, 'url', 0]);
$output .=  "\">";
#line 9 "/var/www/hilt.mojo/templates/pages/default/breadcrumb.html.tt"
$output .=  $stash->get(['item', 0, 'title', 0]);
$output .=  "</a>";
}
;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "</div>";
}

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
