use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1467717226',
        'name' => 'pages/default/footer.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "		\n		</div>\n		\n		<!-- FOOTER -->\n		<div class=\"footer-wrapper style-10\" >\n			<footer class=\"type-3\">\n\n				<div class=\"footer-columns-entry\">\n					<div class=\"row\">\n						<div class=\"col-md-3\">\n							\n							<div class=\"footer-description text-center\">\n								<img class=\"footer-logo1\" src=\"/img/logo_h_2.png\" alt=\"\">\n								<hr>\n								ALL FOR LIFE\n							</div>\n							<div class=\"footer-address\">\n								Украина, Киев\n								ул. Днепровская набережная 17а\n								<hr>\n								<font style=\"font-size:1.7em; font-weight: 500; padding: 20px 0;\"><i class=\"fa fa-phone\"></i> +38(044) 500-16-57</font>\n								<hr>\n								<img src=\"/img/mob_icon/kyiv_16_16.png\" alt=\"Київстар\" title=\"Київстар\"> <a href=\"tel:+380677360300\"><b>+38(067) 736-03-00</b></a> <br>\n								<img src=\"/img/mob_icon/life_16_16.png\" alt=\"lifecell\" title=\"lifecell\"> <a href=\"tel:+380637570573\"><b>+38(063) 757-05-73</b></a> <br>\n								<img src=\"/img/mob_icon/vod_16_16.png\" alt=\"Vodafone\" title=\"Vodafone\"> <a href=\"tel:+380953487753\"><b>+38(095) 348-77-53</b></a>\n								<hr>\n								E-mail: <a href=\"mailto:support\@hilt.com.ua\">support\@hilt.com.ua</a><br>\n							</div>\n							<div class=\"clear\"></div>\n						</div>\n						<div class=\"col-md-2 col-sm-4\">\n							<h3 class=\"column-title\">HILT</h3>\n							<ul class=\"column\">\n								<li><a href=\"#\">О нас</a></li>\n								<li><a href=\"#\">Доставка и оплата</a></li>\n								<li><a href=\"#\">Возвраты</a></li>\n								<li><a href=\"#\">Для связи</a></li>\n								<li><a href=\"#\">Вакансии</a></li>								\n							</ul>\n							<div class=\"clear\"></div>\n						</div>\n						<div class=\"col-md-2 col-sm-4\">\n							<h3 class=\"column-title\">Сервис</h3>\n							<ul class=\"column\">\n								<li><a href=\"#\">Презвоните мне</a></li>\n								<li><a href=\"#\">Звонок с сайта</a></li>\n								<li><a href=\"#\">Партнерам</a></li>\n							</ul>\n							<div class=\"clear\"></div>\n						</div>\n						<div class=\"col-md-2 col-sm-4\">\n							<h3 class=\"column-title\">Информация</h3>\n							<ul class=\"column\">\n								<li><a href=\"#\">Пользовательское соглашение</a></li>\n								<li><a href=\"javascript:void(0)\" class=\"open-table-box\">Таблица размеров</a></li>\n							</ul>\n							<div class=\"clear\"></div>\n						</div>\n						<div class=\"clearfix visible-sm-block\"></div>\n						<div class=\"col-md-3\">\n							<h3 class=\"column-title\">Мы принимаем к оплате</h3>\n							<div class=\"footer-description\">\n								<div class=\"payment-methods pull-left\">\n									<!-- <a href=\"#\"><img src=\"/img/payment-method-1.png\" alt=\"\" /></a> -->\n									<a href=\"#\"><img src=\"/img/payment-method-2.png\" alt=\"\" /></a> \n									<!-- <a href=\"#\"><img src=\"/img/payment-method-3.png\" alt=\"\" /></a><br>-->\n									<a href=\"#\"><img src=\"/img/payment-method-4.png\" alt=\"\" /></a> \n									<!-- <a href=\"#\"><img src=\"http://hilt.com.ua/img/online-payment-all.png\" alt=\"\" /></a> -->\n									<a href=\"#\"><img src=\"/img/payment-method-6.png\" alt=\"\" /></a> \n								</div>\n							</div>\n							<div class=\"clear\"></div>\n							<hr>\n							<h3 class=\"column-title\">Мы в соцсетях</h3>\n							<div class=\"footer-description\">\n								<div class=\"socials-box\">\n									<a href=\"#\"><i class=\"fa fa-facebook\"></i></a>\n									<a href=\"#\"><i class=\"fa fa-twitter\"></i></a>\n									<a href=\"#\"><i class=\"fa fa-google-plus\"></i></a>\n									<a href=\"#\"><i class=\"fa fa-youtube\"></i></a>\n									<a href=\"#\"><i class=\"fa fa-linkedin\"></i></a>\n									<a href=\"#\"><i class=\"fa fa-instagram\"></i></a>\n									<a href=\"#\"><i class=\"fa fa-pinterest-p\"></i></a>\n								</div>\n							</div>\n							<div class=\"clear\"></div>\n							<hr>\n							<h3 class=\"column-title\">График работы</h3>							\n							<div class=\"line-entry\" style=\"padding:0\">\n								<i class=\"fa fa-clock-o\" aria-hidden=\"true\"></i> \n								<font style=\" font-weight: 600\"> пн.-пт.: 9:00 - 18:00</font><br><br>\n								<i class=\"fa fa-clock-o\" aria-hidden=\"true\"></i> cб.-вс.: 10:00 - 18:00\n							</div>						\n						\n						</div>							\n					</div>\n				</div>\n\n				<div class=\"footer-bottom-navigation\">\n					<div class=\"cell-view\">\n						<div class=\"copyright text-center\">&copy; 2013-2016 HILT. Все права защищены. ";
#line 101 "/var/www/hilt.mojo/templates/pages/default/footer.html.tt"
$output .=  $stash->get('timed');
$output .=  " Использование материалов этого сайта возможно только со ссылкой на источник.</div>\n					</div>\n				</div>\n\n			</footer>\n		</div>		\n		<!-- #FOOTER -->\n		\n	</div>\n</div>\n<!-- end #content-block -->\n\n<div id=\"popup-box\" class=\"cart-box overlay-popup\">\n	<div class=\"overflow\">\n		<div class=\"table-view\">\n			<div class=\"cell-view\">\n				<div class=\"close-layer\"></div>\n				<div class=\"popup-container\">\n					<div id=\"popup-body\">\n						\n					</div>\n					<div class=\"clear\"></div>\n					<div class=\"close-popup\"></div>\n				</div>    					\n			</div>\n		</div>\n	</div>						\n</div>\n\n<!-- #popup -->\n\n\n\n\n<script src=\"/js/jquery-2.1.3.min.js\"></script>\n<script src=\"/js/jquery-ui.min.js\"></script>\n<script src=\"/js/modernizr.js\"></script> <!-- Modernizr -->\n<script src=\"/js/jquery.blockUI.js\"></script>\n<script src=\"/js/idangerous.swiper.min.js\"></script>\n<!-- custom scrollbar -->\n<script src=\"/js/jquery.mousewheel.js\"></script>\n<script src=\"/js/jquery.jscrollpane.min.js\"></script>\n<script src=\"/js/global.js\"></script>\n\n<script>\n	\$(document).ready(function(){\n		var minVal = parseInt(\$('.min-price span').text());\n		var maxVal = parseInt(\$('.max-price span').text());\n		\$( \"#prices-range\" ).slider({\n			range: true,\n			min: minVal,\n			max: maxVal,\n			step: 5,\n			values: [ minVal, maxVal ],\n			slide: function( event, ui ) {\n				\$('.min-price span').text(ui.values[ 0 ]);\n				\$('.max-price span').text(ui.values[ 1 ]);\n			}\n		});\n	});\n</script>\n\n\n</body>\n</html>";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
