use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'pages/default/header.html.tt',
        'modtime' => '1473775225',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<html>\n<head>\n<meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" />\n<meta name=\"format-detection\" content=\"telephone=no\" />\n<meta name=\"apple-mobile-web-app-capable\" content=\"yes\" />\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui\"/>\n<link href=\"/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\" />\n<link href=\"/css/idangerous.swiper.css\" rel=\"stylesheet\" type=\"text/css\" />\n<link href=\"/css/font-awesome.min.css\" rel=\"stylesheet\" type=\"text/css\" />\n<link href=\"/css/style.css\" rel=\"stylesheet\" type=\"text/css\" />\n\n<!--[if IE 9]>\n<link href=\"/css/ie9.css\" rel=\"stylesheet\" type=\"text/css\" />\n<![endif]-->\n<link rel=\"shortcut icon\" href=\"/img/favicon-6.ico\" />\n<title>";
#line 16 "/var/www/hilt.mojo/templates/pages/default/header.html.tt"
$output .=  $stash->get(['site', 0, 'title', 0]);
$output .=  "</title>\n</head>\n<body class=\"style-10\">\n	\n<!-- LOADER -->\n<div id=\"loader-wrapper\">\n	<div class=\"bubbles\">\n		<div class=\"title\">Загрузка</div>\n		<span></span>\n		<span id=\"bubble2\"></span>\n		<span id=\"bubble3\"></span>\n	</div>\n</div>	\n<!-- #LOADER -->\n\n<!-- content-block -->\n<div id=\"content-block\">\n	<div class=\"content-center fixed-header-margin\">\n		\n		<!-- HEADER -->\n		<div class=\"header-wrapper style-0\">\n			<!-- MENU -->\n				<header class=\"type-1\">\n						<div class=\"header-top \">\n							<div class=\"header-top-entry hidden-xs\">\n								<div class=\"title\"><a href=\"/about.html\">О нас</a></div>\n							</div>\n							<div class=\"header-top-entry hidden-xs\">\n								<div class=\"title\">Доставка и оплата</div>\n							</div>\n							<div class=\"header-top-entry hidden-xs\">\n								<div class=\"title\">Возвраты</div>\n							</div>\n							<div class=\"header-top-entry hidden-xs\">\n								<div class=\"title\">Для связи</div>\n							</div>\n							<div class=\"header-top-entry hidden-xs\">\n								<div class=\"title\">Партнерам</div>\n							</div>\n							<div class=\"header-top-entry hidden-xs\">\n                                <div class=\"title\">еще ... <i class=\"fa fa-caret-down\"></i></div>\n								<div class=\"list\">\n									<a class=\"list-entry\" href=\"#\">Таблица размеров</a>\n								</div>\n\n							</div>\n\n							<div class=\"right-entries pull-right hidden-xs\">\n								<div class=\"header-top-entry\">\n                                    <div class=\"title\"><i class=\"fa fa-user\"></i> Пользователю<i class=\"fa fa-caret-down\"></i></div>\n                                    <div class=\"list\" id=\"user_menu\">";
#line 70 "/var/www/hilt.mojo/templates/pages/default/header.html.tt"
if (!($stash->get(['user', 0, 'user_id', 0]))) {
$output .=  "                                        <a class=\"list-entry\" href=\"javascript:void(0);\" onclick=\"showPopup('div#popup-box','/popup/register.html')\">Регистрация</a>\n                                        <a class=\"list-entry\" href=\"javascript:void(0);\" onclick=\"showPopup('div#popup-box','/popup/login.html')\">Авторизация</a>";
}

#line 79 "/var/www/hilt.mojo/templates/pages/default/header.html.tt"
if ($stash->get(['user', 0, 'user_id', 0])) {
#line 74 "/var/www/hilt.mojo/templates/pages/default/header.html.tt"
if ($stash->get(['user', 0, 'user_admin_group_id', 0])) {
$output .=  "												<a class=\"list-entry\" href=\"/admin\">Администрирование</a>";
}

$output .=  "										<a class=\"list-entry\" href=\"/profile\">Данные</a>\n										<a class=\"list-entry\" href=\"/profile/orders\">Заказы</a>\n										<a class=\"list-entry\" href=\"/profile/purse\">Кошелек</a>\n										<a class=\"list-entry\" href=\"/logout\">Выйти</a>";
}

$output .=  "										\n                                    </div>\n                                </div>								\n								<div class=\"header-top-entry hidden-xs\">\n									<div class=\"title\"> <a class=\"\" href=\"/compare\"><i class=\"fa fa-copy\"></i><span>10</span></a> </div>\n								</div>";
#line 94 "/var/www/hilt.mojo/templates/pages/default/header.html.tt"
if ($stash->get(['user', 0, 'user_id', 0])) {
$output .=  "								<div class=\"header-top-entry hidden-xs\">\n									<div class=\"title\">										\n										<a href=\"#\">\n											<i class=\"fa fa-heart-o\"></i><span>12</span>\n										</a>										\n									</div>\n								</div>";
}

$output .=  "								<div class=\"header-top-entry hidden-xs\">\n									<div class=\"title\">\n										<a href=\"#\" class=\"open-cart-popup\"><i class=\"fa fa-shopping-cart\"></i><span>Корзина:</span> <b>Пустая</b></a>\n									</div>\n								</div>							\n							</div>\n							\n							<div class=\"menu-button responsive-menu-toggle-class\"><i class=\"fa fa-reorder\"></i></div>\n							<div class=\"clear\"></div>\n						</div>\n\n						<div class=\"header-middle\">\n							<div class=\"logo-wrapper\">\n								<a id=\"logo\" href=\"/\"><img src=\"/img/logo_h_2.png\" alt=\"\"></a>\n							</div>\n\n							<div class=\"middle-entry\">\n								<div class=\"line-entry text-center\" style=\"margin-bottom: 20px;\">\n									<font style=\"font-size:1.7em; font-weight: 500;\"><i class=\"fa fa-phone\"></i> +38(044) 500-16-57</font>\n								</div>\n								<div class=\"clear\"></div>\n								<div class=\"row\">\n									<div class=\"col-md-6\">\n										<a href=\"#\" class=\"button style-11 btn-block\" style=\"padding: 5px;\"><i class=\"fa fa-phone\"></i> Перезвоните мне</a></div>\n									<div class=\"col-md-6\">\n										<a href=\"#\" class=\"button style-16 btn-block\" style=\"padding: 5px;\"><i class=\"fa fa-phone\"></i> Через сайт</a>\n									</div>\n								</div>\n							</div>\n\n							<div class=\"middle-entry text-center\">\n								<div style=\"padding:.5em 0\">\n									<img src=\"/img/mob_icon/kyiv_16_16.png\" alt=\"Київстар\" title=\"Київстар\"> <a href=\"tel:+380677360300\"><b>+38(067) 736-03-00</b></a> <br>\n									<img src=\"/img/mob_icon/life_16_16.png\" alt=\"lifecell\" title=\"lifecell\"> <a href=\"tel:+380637570573\"><b>+38(063) 757-05-73</b></a> <br>\n									<img src=\"/img/mob_icon/vod_16_16.png\" alt=\"Vodafone\" title=\"Vodafone\"> <a href=\"tel:+380953487753\"><b>+38(095) 348-77-53</b></a>\n								</div>\n							</div>\n\n							<div class=\"middle-entry\">\n								<div class=\"styled-form\">\n									<form>\n										<div class=\"submit-wrapper\">Найти<input type=\"submit\" value=\"\"></div>\n										<div class=\"field-wrapper\">\n											<input type=\"text\" placeholder=\"Что-то ищем?\" value=\"\">\n										</div>\n									</form>\n								</div>\n							</div>\n\n						</div>\n						\n						<div class=\"navigation visible-xs\">\n                            <div class=\"navigation-header responsive-menu-toggle-class\">\n                                <div class=\"title\">Navigation</div>\n                                <div class=\"close-menu\"></div>\n                            </div>\n                            <div class=\"nav-overflow\">\n                                <nav class=\"disable-animation\">\n                                    <ul>\n                                        <li class=\"full-width\">\n                                            <a href=\"#\" class=\"active\">Home</a><i class=\"fa fa-chevron-down\"></i>\n                                        </li>\n                                        <li class=\"full-width-columns\">\n                                            <a href=\"#\">Clothing</a><i class=\"fa fa-chevron-down\"></i>\n                                        </li>\n                                        <li class=\"column-2\">\n                                            <a href=\"#\">Electronics<span class=\"menu-label blue\">new</span></a><i class=\"fa fa-chevron-down\"></i>\n                                        </li>\n                                        <li class=\"column-1\">\n                                            <a href=\"#\">Accessories</a><i class=\"fa fa-chevron-down\"></i>\n                                        </li>\n                                        <li class=\"column-1\">\n                                            <a href=\"#\">Blog</a><i class=\"fa fa-chevron-down\"></i>\n                                        </li>\n                                    </ul>\n\n                                    <ul>\n                                        <li class=\"simple-list\">\n                                            <a href=\"#\">Custom Tab</a><i class=\"fa fa-chevron-down\"></i>\n                                        </li>\n                                        <li><a href=\"#\">About Us</a></li>\n                                        <li class=\"fixed-header-visible\">\n                                            <a class=\"fixed-header-square-button open-cart-popup\"><i class=\"fa fa-shopping-cart\"></i></a>\n                                            <a class=\"fixed-header-square-button open-search-popup\"><i class=\"fa fa-search\"></i></a>\n                                        </li>\n                                    </ul>\n                                    <div class=\"clear\"></div>\n									\n                                </nav>\n                                <div class=\"navigation-footer responsive-menu-toggle-class\">\n                                    <div class=\"socials-box\">\n                                        <a href=\"#\"><i class=\"fa fa-facebook\"></i></a>\n                                        <a href=\"#\"><i class=\"fa fa-twitter\"></i></a>\n                                        <a href=\"#\"><i class=\"fa fa-google-plus\"></i></a>\n                                        <a href=\"#\"><i class=\"fa fa-youtube\"></i></a>\n                                        <a href=\"#\"><i class=\"fa fa-linkedin\"></i></a>\n                                        <a href=\"#\"><i class=\"fa fa-instagram\"></i></a>\n                                        <a href=\"#\"><i class=\"fa fa-pinterest-p\"></i></a>\n                                        <div class=\"clear\"></div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>						\n\n						\n													\n				</header>			\n			<!--#MENU -->\n			<!-- <div class=\"close-header-layer\"></div> -->\n\n			<div class=\"clear\"></div>\n		</div>\n		<!-- #HEADER -->\n		\n		<div class=\"content-push\">\n			\n			";
#line 212 "/var/www/hilt.mojo/templates/pages/default/header.html.tt"
$output .=  $context->process('pages/default/breadcrumb.html.tt');
$output .=  "	";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
