use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1472189213',
        'name' => 'pages/catalog/blocks/filters.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "			<div class=\"information-blocks\">\n				<div class=\"block-title size-2\">Цена</div>\n				<div class=\"range-wrapper\">\n					<div id=\"prices-range\" class=\"ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all\">\n						<div class=\"ui-slider-range ui-widget-header ui-corner-all\" ></div>\n						<span class=\"ui-slider-handle ui-state-default ui-corner-all\" tabindex=\"0\" ></span>\n						<span class=\"ui-slider-handle ui-state-default ui-corner-all\" tabindex=\"0\" ></span>\n					</div>\n					<div class=\"range-price\">\n						<div class=\"min-price\"><b>от <span>";
#line 10 "/var/www/hilt.mojo/templates/pages/catalog/blocks/filters.html.tt"
$output .=  $stash->get(['hilt', 0, 'filter', 0, 'price', 0, 'min', 0]);
$output .=  "</span></b></div>\n						<b> - </b>\n						<div class=\"max-price\"><b>до <span>";
#line 12 "/var/www/hilt.mojo/templates/pages/catalog/blocks/filters.html.tt"
$output .=  $stash->get(['hilt', 0, 'filter', 0, 'price', 0, 'max', 0]);
$output .=  "</span></b></div>\n					</div>\n					<a class=\"button style-14\">ОК</a>\n				</div>\n			</div>\n";
#line 18 "/var/www/hilt.mojo/templates/pages/catalog/blocks/filters.html.tt"
$output .=  $context->process('tmpl/feature/filter.html.tt');
$output .=  "			\n			<!--<div class=\"information-blocks\">\n				<div class=\"block-title size-2\">Размер</div>\n				<div class=\"size-selector\">\n					<div class=\"entry active\">xs</div>\n					<div class=\"entry\">s</div>\n					<div class=\"entry\">m</div>\n					<div class=\"entry\">l</div>\n					<div class=\"entry\">xl</div>\n					<div class=\"spacer\"></div>\n				</div>\n			</div>-->\n\n			<div class=\"information-blocks\">\n				<div class=\"block-title size-2\">Бренд</div>\n				<div class=\"row\">\n					<div class=\"col-xs-6\">\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Armani\n						</label>\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Bershka Co\n						</label>\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Nelly.com\n						</label>\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Zigzag Inc\n						</label>  \n					</div>\n					<div class=\"col-xs-6\">\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Armani\n						</label>\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Bershka Co\n						</label>\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Nelly.com\n						</label>\n						<label class=\"checkbox-entry\">\n							<input type=\"checkbox\"> <span class=\"check\"></span> Zigzag Inc\n						</label> \n					</div>\n				</div>\n			</div>\n\n			<!--<div class=\"information-blocks\">\n				<div class=\"block-title size-2\">Цвет</div>\n				<div class=\"color-selector detail-info-entry\">\n					<div style=\"background-color: #cf5d5d;\" class=\"entry active\"></div>\n					<div style=\"background-color: #c9459f;\" class=\"entry\"></div>\n					<div style=\"background-color: #689dd4;\" class=\"entry\"></div>\n					<div style=\"background-color: #68d4aa;\" class=\"entry\"></div>\n					<div style=\"background-color: #a8d468;\" class=\"entry\"></div>\n					<div style=\"background-color: #d4c368;\" class=\"entry\"></div>\n					<div style=\"background-color: #c2c2c2;\" class=\"entry\"></div>\n					<div style=\"background-color: #000000;\" class=\"entry\"></div>\n					<div style=\"background-color: #f0f0f0;\" class=\"entry\"></div>\n					<div class=\"spacer\"></div>\n				</div>\n			</div>-->\n			 \n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
