use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1463664046',
        'name' => 'pages/category/compare.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div class=\"information-blocks\">\n	<div class=\"categories-list\">\n		<div class=\"block-title size-3\">Категории</div>\n		<ul>\n			<li><a href=\"";
#line 5 "/var/www/hilt.mojo/templates/pages/category/compare.html.tt"
$output .=  $stash->get(['system', 0, 'url_for', 0]);
$output .=  "?cat=344\">Одежда и обувь<span>(5)</span></a></li>\n			<li><a href=\"";
#line 6 "/var/www/hilt.mojo/templates/pages/category/compare.html.tt"
$output .=  $stash->get(['system', 0, 'url_for', 0]);
$output .=  "?cat=4456\">Товары для дома<span>(2)</span></a></li>\n			<li><a href=\"";
#line 7 "/var/www/hilt.mojo/templates/pages/category/compare.html.tt"
$output .=  $stash->get(['system', 0, 'url_for', 0]);
$output .=  "?cat=12333\">Дача сад огород<span>(0)</span></a></li>\n		</ul>\n	</div>\n</div>";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
