use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1472392952',
        'name' => 'admin/content/product/filter/search.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "								<div class=\"panel panel-default\">\n                  <div class=\"panel-heading\">\n                    <div class=\"panel-title\">\n                      Фильтр отбора\n                    </div>\n                  </div>\n                  <div class=\"panel-body\">\n                    <form class=\"\" role=\"form\">\n											<div class=\"row\">\n\n												<div class=\"col-sm-3\">\n													<div class=\"form-group form-group-default\">\n														<label>Код товара</label>\n														<input type=\"text\" class=\"form-control\" required=\"\">\n													</div>\n												</div>\n												\n												<div class=\"col-sm-3\">\n													<div class=\"form-group form-group-default\">\n														<label>Название</label>\n														<input type=\"text\" class=\"form-control\" required=\"\">\n													</div>\n												</div>\n												\n												<div class=\"col-sm-3\">\n													<div class=\"form-group form-group-default\">\n														<label>Категория </label>\n														<input type=\"text\" class=\"form-control\" required=\"\">\n													</div>													\n												</div>\n\n												<div class=\"col-sm-3\">\n													<div class=\"form-group form-group-default\">\n														<label>Поставщик</label>\n														<input type=\"text\" class=\"form-control\" required=\"\">\n													</div>													\n												</div>\n												\n												<!--\n												<div class=\"col-sm-4\">\n													<div class=\"form-group form-group-default form-group-default-select2\">\n															<label>Статус </label>\n														\n																<select class=\"full-width\" data-init-plugin=\"select2\">\n																		<option value=\"AK\">В наличии</option>\n																		<option value=\"HI\">Нет в наличии</option>\n																</select>\n\n													</div>													\n												</div>-->\n												\n												\n											</div>\n\n                    </form>\n                  </div>\n                </div>";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
