use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/content/product/item/tab_4.html.tt',
        'modtime' => '1468583277',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "            <form enctype=\"multipart/form-data\">\n                <div class=\"form-group\">\n                    <input id=\"file-1\" type=\"file\" multiple class=\"file\" data-overwrite-initial=\"false\" data-min-file-count=\"2\">\n                </div>\n            </form>\n            \n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
