use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1473775225',
        'name' => 'admin/content/product/item/tab_3.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "            <form enctype=\"multipart/form-data\">\n                <div class=\"form-group\">\n                    <input id=\"file-1\" type=\"file\" multiple class=\"file\" data-overwrite-initial=\"false\" data-min-file-count=\"2\">\n                </div>\n                \n                <hr>\n                <div>";
#line 27 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_3.html.tt"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'images', 0]);
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'img'} = $_tt_value;
#line 9 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_3.html.tt"
$stash->set('item', $stash->get(['hilt', 0, 'get_product_image', [ $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'product_id', 0]), $stash->get(['img', 0, 'image_id', 0]), 192 ]]));
#line 26 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_3.html.tt"
if ($stash->get('item')) {
$output .=  "                        <div class=\"col-lg-3 col-md-4 col-xs-6 thumb\">\n                        <div class=\"text-center\">\n                                    <img class=\"img-responsive\" src=\"";
#line 13 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_3.html.tt"
$output .=  $stash->get(['item', 0, 'url_path', 0]);
$output .=  "\"/>\n                                    <hr>";
#line 15 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_3.html.tt"
$output .=  $stash->get(['item', 0, 'w', 0]);
$output .=  "  x ";
#line 15 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_3.html.tt"
$output .=  $stash->get(['item', 0, 'h', 0]);
#line 16 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_3.html.tt"
$stash->set('medium', $stash->get(['hilt', 0, 'get_product_image', [ $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'product_id', 0]), $stash->get(['img', 0, 'image_id', 0]), 465 ]]));
#line 19 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_3.html.tt"
if ($stash->get('medium')) {
$output .=  "                                    <hr><a href=\"";
#line 18 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_3.html.tt"
$output .=  $stash->get(['medium', 0, 'url_path', 0]);
$output .=  "\" target=\"_blank\">";
#line 18 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_3.html.tt"
$output .=  $stash->get(['medium', 0, 'w', 0]);
$output .=  "  x ";
#line 18 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_3.html.tt"
$output .=  $stash->get(['medium', 0, 'h', 0]);
$output .=  "</a>";
}

#line 20 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_3.html.tt"
$stash->set('origin', $stash->get(['hilt', 0, 'get_origin_image', [ $stash->get(['img', 0, 'image_id', 0]), 'all' ]]));
#line 23 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_3.html.tt"
if ($stash->get('origin')) {
$output .=  "                                    <hr><a href=\"";
#line 22 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_3.html.tt"
$output .=  $stash->get(['origin', 0, 'url_path', 0]);
$output .=  "\" target=\"_blank\">Оригинал</a>";
}

$output .=  "                        </div>           \n                        </div>";
}
;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "                </div>\n            </form>\n            \n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
