use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/content/product/item/tab_1.html.tt',
        'modtime' => '1473775225',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "          <div class=\"row column-seperation\">\n            <div class=\"col-md-4\">\n              <button class=\"btn btn-success btn-cons\">Сохранить данные</button>\n            </div>\n            <div class=\"col-md-4\">\n    <!-- Modal -->\n    <div class=\"modal fade slide-up disable-scroll\" id=\"modalSlideUp\" tabindex=\"-1\" role=\"dialog\" aria-hidden=\"false\" style=\"max-height: 100%; overflow: auto;\">\n      <div class=\"modal-dialog \">\n        <div class=\"modal-content-wrapper\">\n          <div class=\"modal-content\">\n            <div class=\"modal-header clearfix text-left\">\n              <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\"><i class=\"fa fa-times-circle-o fs-14\"></i>\n              </button>\n              <h5>Категории сайта</span></h5>\n              <p class=\"p-b-10\">Нужно выбрать одну или несколько категорий для продукта</p>\n            </div>\n            <div class=\"modal-body\">\n\n                    <div id=\"check-tree\">\n                    </div>\n                    <hr>\n                  <!--<button class=\"btn btn-success btn-cons btn-block\">Применить</button>-->\n            </div>\n          </div>\n        </div>\n        <!-- /.modal-content -->\n      </div>\n    </div>\n    <!-- /.modal-dialog -->\n\n                        \n              <button class=\"btn btn-green\" id=\"btnCategory\">Выбрать категорию</button>\n            </div>\n            <div class=\"col-md-4\">\n              <input type=\"checkbox\" data-init-plugin=\"switchery\"/> Опубликован\n            </div>            \n          </div>\n          <hr>\n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Название продукта</label>\n                                <input type=\"text\" class=\"form-control\" value=\"";
#line 44 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'title', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n\n                          </div>\n                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Ссылка</label>\n                                <input type=\"text\" class=\"form-control\" value=\"";
#line 56 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'url', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n\n                          </div>\n                          \n                          \n                          <div class=\"row column-seperation\">\n                            \n                            \n                            <div class=\"col-md-12\">\n                            <div class=\"form-group form-group-default\">\n                                <label>Описание продукта</label>\n                                <textarea id=\"wysiwyg5\" class=\"wysiwyg\" placeholder=\"Enter text ...\" style=\"width:100%; height:250px\">";
#line 71 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'description', 0]);
$output .=  "                                </textarea>\n                            </div>\n                            </div>\n                            \n                          </div>                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Meta Tag Title</label>\n                                <input type=\"text\" class=\"form-control\" value=\"";
#line 82 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'tag_title', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n\n                          </div>\n                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Meta Tag Description</label>\n                                <textarea name=\"\" style=\"width:100%\">";
#line 95 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'tag_description', 0]);
$output .=  "                                </textarea>\n                              </div>\n                            \n                            </div>\n\n                          </div>\n                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Meta Tag Keywords</label>\n                                <textarea name=\"\" style=\"width:100%\">";
#line 109 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'tag_keywords', 0]);
$output .=  "                                </textarea>\n                              </div>\n                            \n                            </div>\n\n                          </div>\n\n                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>EAN</label>\n                                <input type=\"text\" placeholder=\"Если есть...\" class=\"form-control\" value=\"";
#line 123 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'ean', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Артикул</label>\n                                <input type=\"text\" placeholder=\"Если есть...\" class=\"form-control\" value=\"";
#line 132 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'vendor', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Поставщик</label>\n                                <input type=\"text\" placeholder=\"\" class=\"form-control\" value=\"";
#line 141 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'supplier_name', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n\n\n                          </div>\n                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Количество</label>\n                                <input type=\"text\" class=\"form-control\" value=\"";
#line 154 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'quantity', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n\n                          </div>\n                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Видео YouTube</label>\n                                <input type=\"text\" class=\"form-control\" value=\"";
#line 166 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'youtube', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n\n                          </div>                          \n\n                       <h5>Габариты и вес</h5>\n                          <hr>\n                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Длина</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"";
#line 181 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'width', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Ширина</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"";
#line 189 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'heigth', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Высота</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"";
#line 197 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'depth', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>                            \n\n                          </div>\n                          \n\n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Вес</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"";
#line 210 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'weight', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n\n\n                          </div>\n                       <h5>Доставка</h5>\n                          <hr>\n                        <div class=\"row column-seperation\">\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Новая почта</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"45\">\n                              </div>\n                            \n                            </div>\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Мост - Экспресс</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"45\">\n                              </div>\n                            \n                            </div>\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Курьер по Киеву</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"45\">\n                              </div>\n                            \n                            </div>                            \n\n                          </div>                        \n\n                        <div class=\"row column-seperation\">\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Новая почта - Курьер</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"45\">\n                              </div>\n                            \n                            </div>\n\n                          </div>\n                        \n                       <h5>Стоимость</h5>\n                          <hr>\n\n                        <div class=\"row column-seperation\">\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Закупка</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"";
#line 267 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'price', 0, 'supplier', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Продажа</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"";
#line 275 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'price', 0, 'current', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Старая цена</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"";
#line 283 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_1.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'price', 0, 'prev', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n\n                          </div>                        \n                        \n                        \n                        \n                        ";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
