use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1467383438',
        'name' => 'admin/content/product/item/tab_1.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "\n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Название продукта</label>\n                                <input type=\"text\" class=\"form-control\" value=\" ФОРМА ДЛЯ ПИЦЦЫ 24СМ,H-2.5СМ \">\n                              </div>\n                            \n                            </div>\n\n                          </div>\n                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Ссылка</label>\n                                <input type=\"text\" class=\"form-control\" value=\"forma-dlya-pizza-24-cm-h2-2.5cv\">\n                              </div>\n                            \n                            </div>\n\n                          </div>\n                          \n                          \n                          <div class=\"row column-seperation\">\n                            \n                            \n                            <div class=\"col-md-12\">\n                            <div class=\"form-group form-group-default\">\n                                <label>Описание продукта</label>\n                                <textarea id=\"wysiwyg5\" class=\"wysiwyg\" placeholder=\"Enter text ...\" style=\"width:100%; height:250px\"></textarea>\n                            </div>\n                            </div>\n                            \n                          </div>                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default required\">\n                                <label>Meta Tag Title</label>\n                                <input type=\"text\" class=\"form-control\" value=\"\">\n                              </div>\n                            \n                            </div>\n\n                          </div>\n                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default required\">\n                                <label>Meta Tag Description</label>\n                                <textarea name=\"\" style=\"width:100%\"></textarea>\n                              </div>\n                            \n                            </div>\n\n                          </div>\n                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default required\">\n                                <label>Meta Tag Keywords</label>\n                                <textarea name=\"\" style=\"width:100%\"></textarea>\n                              </div>\n                            \n                            </div>\n\n                          </div>\n\n                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>EAN</label>\n                                <input type=\"text\" placeholder=\"Если есть...\" class=\"form-control\" value=\"\">\n                              </div>\n                            \n                            </div>\n\n                          </div>\n                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default required\">\n                                <label>Количество</label>\n                                <input type=\"text\" class=\"form-control\" value=\"999\">\n                              </div>\n                            \n                            </div>\n\n                          </div>\n\n                       <h5>Габариты и вес</h5>\n                          <hr>\n                          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Длина</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"\">\n                              </div>\n                            \n                            </div>\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Ширина</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"\">\n                              </div>\n                            \n                            </div>\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Высота</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"\">\n                              </div>\n                            \n                            </div>                            \n\n                          </div>\n                          \n\n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default form-group-default-select2\">\n                                  <label>Длина в</label>\n                                \n                                    <select class=\"full-width\" data-init-plugin=\"select2\">\n                                        <option value=\"AK\">Метры</option>\n                                        <option value=\"HI\">Сантиметры</option>\n                                        <option value=\"HI\">Миллиметры</option>\n                                        <option value=\"HI\">Дюймы</option>\n                                    </select>\n    \n                              </div>	\n                            \n                            </div>\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Вес</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"\">\n                              </div>\n                            \n                            </div>\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default form-group-default-select2\">\n                                  <label>Вес в</label>\n                                \n                                    <select class=\"full-width\" data-init-plugin=\"select2\">\n                                        <option value=\"AK\">Килограммы</option>\n                                        <option value=\"HI\">Граммы</option>\n                                    </select>\n    \n                              </div>	\n                            \n                            </div>                            \n\n                          </div>\n                       <h5>Доставка</h5>\n                          <hr>\n                        <div class=\"row column-seperation\">\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Новая почта</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"45\">\n                              </div>\n                            \n                            </div>\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Мост - Экспресс</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"45\">\n                              </div>\n                            \n                            </div>\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Курьер по Киеву</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"45\">\n                              </div>\n                            \n                            </div>                            \n\n                          </div>                        \n\n                        <div class=\"row column-seperation\">\n                            <div class=\"col-md-4\">\n                          \n                              <div class=\"form-group form-group-default\">\n                                <label>Новая почта - Курьер</label>\n                                <input type=\"text\" placeholder=\"0\" class=\"form-control\" value=\"45\">\n                              </div>\n                            \n                            </div>\n\n                          </div>                       \n                        \n                        ";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
