use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/content/product/item/tab_2.html.tt',
        'modtime' => '1472538888',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "          <div class=\"row column-seperation\">\n            <div class=\"col-md-4\">\n              <button class=\"btn btn-success btn-cons\">Сохранить данные</button>\n            </div>\n          </div>\n          \n          <hr>\n            <div id=\"product2fearure\">\n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default required\">\n                                <label>Страна производитель</label>\n                                <input type=\"text\" class=\"form-control\" value=\"";
#line 14 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_2.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'feature', 0, 'country', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n\n                          </div>          \n                          <div class=\"row column-seperation\">\n                            <div class=\"col-md-12\">\n                          \n                              <div class=\"form-group form-group-default required\">\n                                <label>Бренд</label>\n                                <input type=\"text\" class=\"form-control\" value=\"";
#line 25 "/var/www/hilt.mojo/templates/admin/content/product/item/tab_2.html.tt"
$output .=  $stash->get(['hilt', 0, 'admin', 0, 'product_item', 0, 'feature', 0, 'brand', 0]);
$output .=  "\">\n                              </div>\n                            \n                            </div>\n\n                          </div>\n          </div>                \n                          <hr>\n          <div class=\"row column-seperation\">\n            <div class=\"col-md-4\">\n              <button class=\"btn btn-success btn-cons\">Добавить</button>\n            </div>\n          </div>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
