[% PROCESS pages/default/header.html.tt %]
			
							
				
<div class="information-blocks" >
<!-- item data -->
	<div class="row">
		<div class="col-sm-5 col-md-4 col-lg-5 information-entry">

			<!-- image slider -->
			<div class="product-preview-box">
				
				<div class="swiper-container product-preview-swiper swiper-container-autoheight" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
					[% IF hilt.product_item.sale %]
					<div class="product-image-label type-1"><span>- [% hilt.product_item.sale.value %] [% hilt.product_item.sale.type %]</span></div>
					[% END %]
					
					<div  class="swiper-wrapper">

							[% FOR item IN hilt.product_item.images %]
								[% IF item.w == 465 %]
								<div class="swiper-slide">
									<div class="product-zoom-image">
										<img src="[% item.url_path %]" alt="[% hilt.product_item.title %]"  data-zoom="[% hilt.get_origin_image( item.image_id ) %]" />
									</div>
								</div>
								[% END %]
							[% END %]						

						
					</div>
					<div class="pagination"></div>
					<div class="product-zoom-container">
						<div class="move-box">
							<img class="default-image" src="/img/product-main-1.jpg" alt="" />
							<img class="zoomed-image" src="/img/product-main-1-zoom.jpg" alt="" />
						</div>
						<div class="zoom-area"></div>
					</div>
				</div>
				
				<div class="swiper-hidden-edges">
					<div class="swiper-container product-thumbnails-swiper" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="3" data-int-slides="3" data-sm-slides="3" data-md-slides="4" data-lg-slides="4" data-add-slides="4">
						<div class="swiper-wrapper">
							[% count = 1 %]
							[% FOR item IN hilt.product_item.images %]
								[% IF item.w == 192 %]
								[% IF count == 1 %]
								<div class="swiper-slide selected">
								[% ELSE %]
								<div class="swiper-slide">
								[% END %]
									<div class="paddings-container">
										<img src="[% item.url_path %]" alt="[% hilt.product_item.title %]" />
									</div>
								</div>								
								[% count = count+1 %]
								[% END %]
							[% END %]
						</div>
						<div class="pagination"></div>
					</div>
				</div>
				
				
			</div>

			<!-- #image slider -->
			
		</div>
		
		<div class="col-sm-7 col-md-4 information-entry">
			<div class="product-detail-box">				
				<h3 class="product-title">[% hilt.product_item.title %]</h3>
				[% IF hilt.product_item.brand %]
				<h3 class="product-subtitle">[% hilt.product_item.brand %]</h3>
				[% END %]
				<div class="row">
					<div class="col-md-4 product-description detail-info-entry">Код: p[% hilt.product_item.product_id %]</div>
					[% IF hilt.product_item.quantity %]
					<div class="col-md-4 product-description detail-info-entry text-success">
						<i class="fa fa-check" aria-hidden="true"></i> В наличии
					</div>
					[% ELSE %]
					<div class="col-md-4 product-description detail-info-entry message-danger">
						Нет в наличии
					</div>
					[% END %]
					<div class="col-md-4 rating-box">
						[% FOR r IN [1..5] %]
							[% IF r <= hilt.product_item.rating %]
							<div class="star"><i class="fa fa-star"></i></div>
							[% ELSE %]
							<div class="star"><i class="fa fa-star-o"></i></div>
							[% END %]
						[% END %]						
					</div>					
				</div>
				[% IF hilt.product_item.description %]
				<div class="product-description detail-info-entry">
					[% hilt.product_item.description %]
				</div>
				[% END %]
				[% IF hilt.product_item.price &&  hilt.product_item.quantity  %]
				<div class="price detail-info-entry">
					[% IF hilt.product_item.price.prev %]
					<div class="prev">[% hilt.product_item.price.prev %]</div>
					[% END %]
					[% IF hilt.product_item.price %]
					<div class="current">[% hilt.product_item.price.current %] грн.</div>
					[% END %]
				</div>
				[% END %]
			
				[% IF hilt.product_item.quantity %]
				<div class="size-selector detail-info-entry">
					<div class="detail-info-entry-title">Размер  <span class="button style-16 open-table-box"> <i class="fa fa-calculator"></i> Таблица размеров</span></div>
					<div class="entry active">xs</div>
					<div class="entry">s</div>
					<div class="entry">m</div>
					<div class="entry">l</div>
					<div class="entry">xl</div>
					<div class="spacer"></div>
				</div>
				[% END %]
				
				[% PROCESS tmpl/feature/filter.html.tt %]
				
				[% IF hilt.product_item.quantity %]
				<div class="quantity-selector detail-info-entry">
					<div class="detail-info-entry-title">Количество</div>
					<div class="entry number-minus">&nbsp;</div>
					<div class="entry number">1</div>
					<div class="entry number-plus">&nbsp;</div>
                </div>
				[% END %]
				
				[% IF hilt.product_item.quantity %]
				<div class="detail-info-entry">
					<a class="button style-10"><i class="fa fa-shopping-cart fa-3"></i> В корзину</a>
					<a class="button style-11"><i class="fa fa-heart"></i> В сравнение</a>
										
					<div class="clear"></div>
				</div>
				[% END %]

				<div class="share-box detail-info-entry">
					<div class="title">Поделиться </div>
					<div class="socials-box">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	
	
		<div class="clear visible-xs visible-sm"></div>

		<div class="col-md-4 col-lg-3 information-entry product-sidebar">
			<div class="row">
				<div class="col-md-12 product-detail-box">
					<h3 class="product-title">Акция</h3>
					<div class="information-blocks production-logo">
						<div class="background">
							<div class="logo"><img src="http://hilt.com.ua/admin/bindata/_0697079_image2.jpg" alt=""></div>
							<a href="#">Кольца, серьги, браслеты, бусы и подвески missOrnament и Malu от 49 грн</a>

							<div class="article-container style-1 text-left">
								<hr>
								<p>Изысканное украшение – это отличная изюминка для любого образа! Ведь красота в мелочах! Стразы и кристаллы будут к лицу любой девушке! Модницы в восторге!</p>
							</div>
						</div>
					</div>

				</div>
			</div>
        </div>	
	
	</div>

<!-- #item data -->
</div>

<!-- tabs -->
<div class="information-blocks">
	<div class="tabs-container style-1">
		<div class="swiper-tabs tabs-switch">
			<div class="title">Информация о продукте</div>
			<div class="list">
				<a class="tab-switcher active">Характеристики</a>
				<a class="tab-switcher">Доставка</a>
				<a class="tab-switcher">Обсуждение</a>
				<div class="clear"></div>
			</div>
		</div>
		<div>
			<div class="tabs-entry">
				<div class="article-container style-1">
					<p>Стильный и модный купальник от Miks сделает Ваш отдых запоминающимся и комфортным. Изделия отвечают всем требованиям по качеству и безопасности.</p>
					<hr>
					<!-- item -->
					<div class="row">
						<div class="col-md-3 col-xs-4 col-sm-4 text-right">Описание материала: </div>
						<div class="col-md-7 col-xs-8 col-sm-8" >82% полиамид, 18 эластан</div>
					</div>
					<!-- item -->
					<!-- item -->
					<div class="row">
						<div class="col-md-3 col-xs-4 col-sm-4 text-right">Страна произв.: </div>
						<div class="col-md-7 col-xs-8 col-sm-8" >Украина</div>
					</div>
					<!-- item -->
					<!-- item -->
					<div class="row">
						<div class="col-md-3 col-xs-4 col-sm-4 text-right">Дополнительная информация:</div>
						<div class="col-md-7 col-xs-8 col-sm-8" >
							<p>
								Внимание! Согласно Приложению № 3 Постановления КМУ от 19.03.94 № 172 «О реализации отдельных положений Закона Украины «О защите прав потребителей» категория товаров, представленных в данной акции, не подлежит обмену и возврату.
							</p>
						</div>
					</div>
					<!-- item -->
				</div>
			</div>
			<div class="tabs-entry" >
				<div class="article-container style-1">
					<div class="visible-md visible-lg">
					<div class="row">
						<div class="col-md-4 information-entry  border">
							Вид доставки
						</div>
						<div class="col-md-2 information-entry  border text-center">
							по Киеву
						</div>
						<div class="col-md-2 information-entry  border text-center">
							по Украине
						</div>
						<div class="col-md-2 information-entry  border text-center">
							по Киеву
						</div>
						<div class="col-md-2 information-entry  border text-center">
							по Украине
						</div>										
					</div>
					<div class="row">
						<div class="col-md-4 information-entry  ">
							Забрать в отделении МОСТ-Экспрес. <a href="https://meest-express.com.ua/ua/branches" target="_blank">Найти своё отделение</a>
						</div>
						<div class="col-md-4 information-entry  text-center">
							3 - 4 дня
						</div>
						<div class="col-md-4 information-entry   text-center">
							35 грн.
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 information-entry  ">
							Курьером
						</div>
						<div class="col-md-2 information-entry   text-center">
							3 - 5 дней
						</div>
						<div class="col-md-2 information-entry  text-center">
							4 - 6 дней
						</div>
						<div class="col-md-4 information-entry   text-center">
							45 грн.
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 information-entry  ">
							Забрать лично со склада Новой Почты.
						</div>
						<div class="col-md-4 information-entry   text-center">
							3 - 4 дня
						</div>
						<div class="col-md-4 information-entry  text-center">
							40 грн.
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 information-entry  ">
							Получить в отделении Укрпочты (только по предоплате)
						</div>
						<div class="col-md-4 information-entry   text-center">
							3 - 5 дней
						</div>
						<div class="col-md-4 information-entry   text-center">
							35 грн. (предоплата)
						</div>
					</div>									
					
					</div>
					<hr class="visible-md visible-lg">
					<blockquote><b>Для крупногабаритных товаров</b> стоимость и срок доставки указывается отдельно. Смотрите в описании товара или уточняйте у оператора.</blockquote>
					<hr>
					<div class="row">
						<div class="col-md-6 information-entry">
							<h4>Курьерская доставка компанией Новая Почта</h4>
							<p>По Киеву</p>
							<ul>
								<li>Ваш заказ будет доставлен в удобное для Вас время c понедельника по субботу в течении дня с 9:00 до 18:00. </li>
								<li>Срок доставки составляет 3 - 5 рабочих дня после оформления заказа.</li>
								<li>Стоимость доставки составляет 45 грн.</li>
								<li><b>Вы оплачиваете товар курьеру при получении.</b></li>
							</ul>
							<p>По Украине</p>
							<ul>
								<li>Ваш заказ будет доставлен в удобное для Вас место и время c понедельника по субботу в течении дня с 9:00 до 18:00.</li>
								<li>Срок доставки составляет 4 - 6 рабочих дня после оформления заказа. </li>
								<li>Стоимость доставки составляет 45 грн.</li>
								<li><b>Вы оплачиваете товар курьеру при получении.</b></li>
								<li>Уточните адрес и время работы отделения Новой почты в Вашем городе по ссылке: посмотреть адреса отделений Новой почты</li>
								<li> Курьер сообщит Вам о приезде по контактному телефону. </li>
							</ul>											
						</div>										
						<div class="col-md-6 information-entry article-container">
							<h4>Получить заказ лично в отделении <span class="red">Мост-экспресс</span></h4>
							<ul>
								<li>Вы можете получить заказ в удобном для Вас отделении Мост-экспресс.</li>
								<li>Срок доставки составляет 3 - 4 рабочих дня.</li>
								<li><b>Вы оплачиваете товар при получении.</b> </li>
								<li>Вы может ознакомиться с адресами и временем работы пунктов выдачи по ссылке: <a href="https://meest-express.com.ua/ua/branches" target="_blank">посмотреть адреса отделений Мост-экспресс </a></li>
								<li>Товар будет находиться в отделении в течении 5 календарных дней. </li>
								<li>Вы получите уведомление по телефону о прибытии заказа.  </li>
							</ul>
						</div>										
					</div>
					<div class="row">
					  <div class="col-md-6 information-entry">
							<h4>Получить заказ лично в пункте выдачи Новой почты</h4>
							<ul>
								<li>Вы можете получить заказ в удобном для Вас пункте выдачи компании Новой Почты. </li>
								<li>Срок доставки составляет 3 - 4 рабочих дня. </li>
								<li>Стоимость услуги составляет 40 грн. </li>
								<li><b>Вы оплачиваете товар при получении. </b></li>
								<li>Вы может ознакомиться с адресами и временем работы пунктов выдачи по ссылке: <a href="">посмотреть адреса пунктов выдачи Новой почты </a></li>
								<li>Товар будет находиться на складе Новой почты в течении 5 календарных дней.</li>
								<li>Вы получите уведомление по телефону о прибытии заказа.</li>
							</ul>
					  </div>
					  <div class="col-md-6 information-entry">
							<h4>Получить заказ лично в отделении Укрпочты.</h4>
							<p>ВНИМАНИЕ! Отправка товара Укрпочтой только по предварительной оплате. Квитанцию на оплату Вам вышлет наш оператор после подтверждения заказа.</p>
							<ul>
								<li>Срок доставки составляет 3 - 5 календарных дней.  </li>
								<li>Стоимость доставки составляет 35 грн.  </li>
								<li>После поступления заказа в Ваше отделение почты, курьер Укрпочты доставит Вам уведомление. </li>
								<li>Вам необходимо будет подойти с уведомлением, а также документом, подтверждающим Вашу личность, в отделение почты для оплаты и получения заказа.</li>
							</ul>
					  </div>									  
					</div>
					<div class="row">
						<div class="col-md-12">
							<p>Если Вы оформили заказ на сайте, сотрудник нашей компании обязательно уточнит все детали заказа по Вашему контактному телефону и оформит доставку.</p>
						</div>										
					</div>
					
				</div>
			</div>
			<div class="tabs-entry" >
				<div class="article-container style-1">
					<div class="row">
						<div class="col-md-12 information-entry">
							<div id="message_callBack" class="message-box message-success">
								<div class="message-icon"><i class="fa fa-check"></i></div>
								<div class="message-text"><b>Сообщение успешно отправлено.</b></div>
								<div class="message-close"><i class="fa fa-times"></i></div>
							</div>
							<form id="message_form">
							<h2>Помогите нам стать лучше.</h2>
							<p><b>Что бы вы хотели поменять в магазине HILT?</b> Какие товары вы хотите у нас видеть, какого сервиса вам не хватает, какой функционал стоит ввести на сайте.</p>
							<p>Расскажите нам о любых своих пожеланиях. Мы прислушаемся ко всем и постараемся стать лучше.</p>
							<p>Спасибо за помощь.</p>
							<p><label>E-mail</label><input type="email" name="email" value="" placeholder="Потом вышлем Вам подарок на этот E-mail" class="simple-field size-1"></p>
							<p><label>Текст сообщения</label><textarea name="text" class="simple-field size-1"></textarea></p>
							<p>
								<div class="button style-16">Отправить<input type="submit"></div>
							</p>
							</form>

							
							
							<div id="disqus_thread"></div>
							<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>					
</div>
<!-- #tabs -->

			

[% PROCESS pages/default/blocks/related_product_col4.html.tt %]			
			
[% PROCESS pages/default/footer.html.tt %]