[% PROCESS admin/header.html.tt
  breadcrumb = 'Форма для пиццы 24см,h-2.5см'
%]

      
      

          <!-- START CONTAINER FLUID -->
          <div class="container-fluid container-fixed-lg">
            <!-- BEGIN PlACE PAGE CONTENT HERE -->
            
            

            <!-- START PANEL -->
            <div class="panel panel-white">
              <div class="panel-body">
              <h5>ФОРМА ДЛЯ ПИЦЦЫ 24СМ,H-2.5СМ</h5>
              <p>код продукта: p13232</p>
              </div>
              <div class="panel-body">

                      <ul class="nav nav-tabs nav-tabs-linetriangle">
                        <li class="active">
                          <a data-toggle="tab" href="#home"><span>Основные</span></a>
                        </li>
                        <li class="">
                          <a data-toggle="tab" href="#feature"><span>Характеристики</span></a>
                        </li>
                        <li class="">
                          <a data-toggle="tab" href="#category"><span>Категории</span></a>
                        </li>
                        <li class="">
                          <a data-toggle="tab" href="#media"><span>Медиа</span></a>
                        </li>
                      </ul>
                      
                      <div class="tab-content">
                        <div class="tab-pane active" id="home">
                          [% PROCESS admin/content/product/item/tab_1.html.tt %]
                        </div>
                        <div class="tab-pane" id="feature">
                           [% PROCESS admin/content/product/item/tab_2.html.tt %]
                        </div>
                        
                        <div class="tab-pane" id="category">
                          [% PROCESS admin/content/product/item/tab_3.html.tt %]
                        </div>

                        <div class="tab-pane" id="media">
                          [% PROCESS admin/content/product/item/tab_4.html.tt %]
                        </div>
                        
                      </div>                      

              </div>
            </div>
            <!-- END PANEL -->
            
            

          <!-- END CONTAINER FLUID -->            
            
            <!-- END PLACE PAGE CONTENT HERE -->
          </div>
 
 




[% PROCESS admin/footer.html.tt %]