use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'pages/popup/login.html.tt',
        'modtime' => '1467726669',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div class=\"login-box\" id='login-box'>\n	<div class=\"article-container style-1\">\n		<h3>Авторизация</h3>\n		<p>Вещи, рождённые вдохновением.</p>\n		<div class=\"message-box message-danger\">\n			<div class=\"message-icon\"><i class=\"fa fa-times\"></i></div>\n			<div class=\"message-text\"> Проверьте правильность введеного Вами E-mal</div>\n			<div class=\"message-close\"><i class=\"fa fa-times\"></i></div>\n		</div>		\n		<div class=\"message-box message-success\">\n			<div class=\"message-icon\"><i class=\"fa fa-times\"></i></div>\n			<div class=\"message-text\"> Проверьте правильность введеного Вами E-mal</div>\n			<div class=\"message-close\"><i class=\"fa fa-times\"></i></div>\n		</div>		\n	</div>\n	<form class=\"login-form\">\n		<label>E-mail</label>\n		<input class=\"simple-field\" type=\"email\" name=\"email\" placeholder=\"Введите Ваш E-mail\" value=\"\">		\n		<div class=\"button style-10 col-md-12\">Войти<input type=\"submit\" value=\"\" onclick=\"return false;\"></div>\n	</form>\n	<div class=\"socials\">\n		<div class=\"clear\"></div>\n		<hr>\n		<h3 class=\"text-center\">Войти через:</h3>\n		<hr>\n		<div class=\"socials-box text-center\">\n			<a href=\"#\"><i class=\"fa fa-facebook\"></i></a>\n			<a href=\"#\"><i class=\"fa fa-twitter\"></i></a>\n			<a href=\"#\"><i class=\"fa fa-google-plus\"></i></a>\n			<a href=\"#\"><i class=\"fa fa-youtube\"></i></a>\n			<a href=\"#\"><i class=\"fa fa-linkedin\"></i></a>\n			<a href=\"#\"><i class=\"fa fa-instagram\"></i></a>\n		</div>\n	</div>\n</div>\n\n<script>\n\n\$(document).ready(function () {			\n	var me,f,danger,success;\n	function init () {\n		me = \$('div#login-box');\n		f = \$('form.login-form', me);\n		danger = \$('div.message-box.message-danger', me);\n		danger.hide();\n		success = \$('div.message-box.message-success', me);\n		success.hide();		\n	}\n	init();\n\n	\$('input[type=submit]',f).on('click', function(){		\n		var mail =  \$('input[name=email]',f).val();\n		danger.hide();\n		success.hide();\n		\n		if( mail ) {\n		//\n			me.block({\n				message: '<img src=\"/img/spinner/1.svg\"/>',\n				css: { \n						border: 'none', \n						backgroundColor: '#000', \n						'-webkit-border-radius': '10px', \n						'-moz-border-radius': '10px', \n						opacity: 0.2, \n						color: '#fff' \n					}\n			});\n			\n			if ( me.data('jqxhr') ) {\n				me.data('jqxhr').abort();\n			}\n			var jqxhr = \$.ajax({\n				url: '/api/user/login.json',\n				type: \"POST\",\n				dataType: 'json',\n				data: {'mail': mail},\n				beforeSend: function (request)\n				{\n					request.setRequestHeader(\"X-CSRF-Token\", '";
#line 80 "/var/www/hilt.mojo/templates/pages/popup/login.html.tt"
$output .=  $stash->get(['user', 0, 'csrf', 0]);
$output .=  "')\n				}				\n			}).done(function( msg ){\n				if (!msg) {\n					\$('div.message-text', danger).html( 'Ошибка сервера. Повторите попытку через пару минут.' );\n					a.show();\n					return false;\n				}\n				if( msg.success ){\n					//\$(location).attr(\"href\", '/');\n					\$('div.message-text', success).html( msg.message );\n					f.hide();\n					\$('div.socials', me).hide();\n					success.show();\n				}\n				else{\n					\$('div.message-text', danger).html( msg.message );\n					danger.show();\n				}\n				\n			}).fail(function(msg) {\n				console.log(msg);\n            }).always(function() {\n				me.unblock();\n            });\n			me.data('jqxhr', jqxhr);\n		//\n		}\n	});\n	\n    \$('.message-close').on('click', function(){\n    	\$(this).parent().hide();\n    });	\n	\n});\n\n</script>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
