use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.26
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1473775225',
        'name' => 'pages/popup/register.html.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div class=\"login-box\">\n	<div class=\"article-container style-1\">\n		<h3>Регистрация</h3>\n		<p>Вещи, рождённые вдохновением.</p>\n	</div>\n	<form>\n		<label>E-mail</label>\n		<input class=\"simple-field\" type=\"text\" placeholder=\"Введите Ваш Email\" value=\"\">\n		\n		<label class=\"checkbox-entry\">\n			<input type=\"checkbox\" name=\"\"> <span class=\"check\"></span> Я согласен с <a href=\"/\" target=\"_blank\">пользовательким соглашением</a>.\n		</label>\n		<div class=\"clear\"></div>\n		<div class=\"button style-10 col-md-12\">Войти<input type=\"submit\" value=\"\"></div>\n	</form>\n	<div class=\"socials\">\n		<div class=\"clear\"></div>\n		<hr>\n		<h3 class=\"text-center\">Войти через:</h3>\n		<hr>\n		<div class=\"socials-box text-center\">\n			<a href=\"#\"><i class=\"fa fa-facebook\"></i></a>\n			<a href=\"#\"><i class=\"fa fa-twitter\"></i></a>\n			<a href=\"#\"><i class=\"fa fa-google-plus\"></i></a>\n			<a href=\"#\"><i class=\"fa fa-youtube\"></i></a>\n			<a href=\"#\"><i class=\"fa fa-linkedin\"></i></a>\n			<a href=\"#\"><i class=\"fa fa-instagram\"></i></a>\n		</div>\n	</div>	\n</div>\n\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
